1	root	1	-1
1955	20syl	1	1
1956	20syl - Ode to Odd.mp3	0	1955
1642	Barber Beats	1	1
1937	downstate	1	1642
1938	Fragile Glass World	1	1937
1954	downstate - Fragile Glass World - 01 travelex 200z.flac	0	1938
1953	downstate - Fragile Glass World - 02 fragile glass world.flac	0	1938
1952	downstate - Fragile Glass World - 03 steam flowing behind a factory.flac	0	1938
1951	downstate - Fragile Glass World - 04 smileu.flac	0	1938
1950	downstate - Fragile Glass World - 05 never by magik.flac	0	1938
1949	downstate - Fragile Glass World - 06 a scene like memorex.flac	0	1938
1948	downstate - Fragile Glass World - 07 no dreams 3.flac	0	1938
1947	downstate - Fragile Glass World - 08 haddonfield 33.flac	0	1938
1946	downstate - Fragile Glass World - 09 first trip to the forest.flac	0	1938
1945	downstate - Fragile Glass World - 10 ocean speed.flac	0	1938
1944	downstate - Fragile Glass World - 11 vhs loop 2.flac	0	1938
1943	downstate - Fragile Glass World - 12 you keep stones like I do too.flac	0	1938
1942	downstate - Fragile Glass World - 13 rain lighting.flac	0	1938
1941	downstate - Fragile Glass World - 15 M+ Reel to Reel Version (Side A).flac	0	1938
1940	downstate - Fragile Glass World - 16 M+ Reel to Reel Version (Side B).flac	0	1938
1939	downstate - Fragile Glass World - 14 6415m.flac	0	1938
1923	Magdalene	1	1642
1924	Mother of Abyss	1	1923
1936	Magdalene - Mother of Abyss - 01 Abyss walking (intro).flac	0	1924
1935	Magdalene - Mother of Abyss - 02 Ever consuming, always growing.flac	0	1924
1934	Magdalene - Mother of Abyss - 03 Snarling beast, are you here to maul me-.flac	0	1924
1933	Magdalene - Mother of Abyss - 04 Beaten to death, over and over.flac	0	1924
1932	Magdalene - Mother of Abyss - 05 A million cuts.flac	0	1924
1931	Magdalene - Mother of Abyss - 06 Curb-stomping a transphobe.flac	0	1924
1930	Magdalene - Mother of Abyss - 07 An endless night marched on.flac	0	1924
1929	Magdalene - Mother of Abyss - 08 Colonialism raped the nation.flac	0	1924
1928	Magdalene - Mother of Abyss - 09 Swallowed by the void.flac	0	1924
1927	Magdalene - Mother of Abyss - 10 Burning banks make a girl's heart sing.flac	0	1924
1926	Magdalene - Mother of Abyss - 11 Swimming in the dark.flac	0	1924
1925	Magdalene - Mother of Abyss - 12 Mother of Abyss, set me free.flac	0	1924
1643	modest by default	1	1642
1910	2021 - Reliquary	1	1643
1922	01 چشمان خالق.flac	0	1910
1921	02 سرمای پاییز.flac	0	1910
1920	03 ماشین.flac	0	1910
1919	04 سخت نگیرمرد.flac	0	1910
1918	05 جمع شده.flac	0	1910
1917	06 گاوچو.flac	0	1910
1916	07 فرودگاه.flac	0	1910
1915	08 حفاظت شده.flac	0	1910
1914	09 شما دعوت شده اید!.flac	0	1910
1913	10 گذر.flac	0	1910
1912	11 چراغ های قرمز.flac	0	1910
1911	12 بین بوته ها.flac	0	1910
1898	2022 - The Rojava Documents (ثورة مستمرة)	1	1643
1909	01 Two flags.flac	0	1898
1908	02 Movement at dawn.flac	0	1898
1907	03 Combatant.flac	0	1898
1906	04 Where are u going.flac	0	1898
1905	05 Rojda.flac	0	1898
1904	06 We arrived.flac	0	1898
1903	07 Some complications.flac	0	1898
1902	08 Dense.flac	0	1898
1901	09 Taking up arms.flac	0	1898
1900	10 Desert heat.flac	0	1898
1899	11 Briska and his rifle.flac	0	1898
1885	2023 - SISMICAL (当这一天到来的时候)	1	1643
1897	modest by default - SISMICAL (当这一天到来的时候) - 01 绝对主权 (Intro).mp3	0	1885
1896	modest by default - SISMICAL (当这一天到来的时候) - 02 当光线穿过他们的窗户时.mp3	0	1885
1895	modest by default - SISMICAL (当这一天到来的时候) - 03 你听到我们来了.mp3	0	1885
1894	modest by default - SISMICAL (当这一天到来的时候) - 04 傻瓜式地缘政治学.mp3	0	1885
1893	modest by default - SISMICAL (当这一天到来的时候) - 05 毒品不是叛乱.mp3	0	1885
1892	modest by default - SISMICAL (当这一天到来的时候) - 06 我可以成为你的家，直到四月.mp3	0	1885
1891	modest by default - SISMICAL (当这一天到来的时候) - 07 米凯拉的微笑.mp3	0	1885
1890	modest by default - SISMICAL (当这一天到来的时候) - 08 白花落在草地上.mp3	0	1885
1889	modest by default - SISMICAL (当这一天到来的时候) - 09 到处都是毛泽东的脸.mp3	0	1885
1888	modest by default - SISMICAL (当这一天到来的时候) - 10 磨练我的弯刀.mp3	0	1885
1887	modest by default - SISMICAL (当这一天到来的时候) - 11 该死的游击队.mp3	0	1885
1886	modest by default - SISMICAL (当这一天到来的时候) - 12 土地、面包和工作.mp3	0	1885
1871	Admissible Vol. I (2021)	1	1643
1884	1 کلاه لبه دار - Admissible Vol. I (2021).flac	0	1871
1883	2 صعود کردن - Admissible Vol. I (2021).flac	0	1871
1882	3 بوسه ها - Admissible Vol. I (2021).flac	0	1871
1881	4 کمی جاز - Admissible Vol. I (2021).flac	0	1871
1880	5 جنگل - Admissible Vol. I (2021).flac	0	1871
1879	6 مامانم اومده - Admissible Vol. I (2021).flac	0	1871
1878	7 کابل ها - Admissible Vol. I (2021).flac	0	1871
1877	8 کفش جدید - Admissible Vol. I (2021).flac	0	1871
1876	9 هتل لوکس - Admissible Vol. I (2021).flac	0	1871
1875	10 داروخانه - Admissible Vol. I (2021).flac	0	1871
1874	11 ممنونم که اومدی - Admissible Vol. I (2021).flac	0	1871
1873	12 بالا رفتن از درخت - Admissible Vol. I (2021).flac	0	1871
1872	13 خداحافظ دوست - Admissible Vol. I (2021).flac	0	1871
1860	modest by default + Mabisyo - 死_ぬ_こ_と_を_学_ぶ_た_め_の_戦_略	1	1643
1870	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 01 多くのものを与えてくれてありがとう.flac	0	1860
1869	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 02 明るい場所ではどこに隠れる？.flac	0	1860
1868	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 03 安らかに死ぬという輝かしい経験.flac	0	1860
1867	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 04 プレモルテム （間奏曲）.flac	0	1860
1866	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 05 エゴがない＝恐れない.flac	0	1860
1865	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 06 天国は存在し、貧しい人々で溢れている.flac	0	1860
1864	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 07 私の魂は海の嵐.flac	0	1860
1863	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 08 喜びを守り、怒りを整理する.flac	0	1860
1862	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 09 祖先の風が夕方を飾る.flac	0	1860
1861	modest by default + Mabisyo - 死​ぬ​こ​と​を​学​ぶ​た​め​の​戦​略 - 10 神の目は私の母の目のようだ.flac	0	1860
1850	modest by default - ОРТОДОНТИЯ	1	1643
1859	modest by default - ОРТОДОНТИЯ - 01 力量訓練.flac	0	1850
1858	modest by default - ОРТОДОНТИЯ - 02 觸不可及.flac	0	1850
1857	modest by default - ОРТОДОНТИЯ - 03 打斷鼻子.flac	0	1850
1856	modest by default - ОРТОДОНТИЯ - 04 我的膝蓋上有血.flac	0	1850
1855	modest by default - ОРТОДОНТИЯ - 05 第二輪.flac	0	1850
1854	modest by default - ОРТОДОНТИЯ - 06 舞蹈 舞蹈 舞蹈.flac	0	1850
1853	modest by default - ОРТОДОНТИЯ - 07 切開嘴唇.flac	0	1850
1852	modest by default - ОРТОДОНТИЯ - 08 牙齒脫落.flac	0	1850
1851	modest by default - ОРТОДОНТИЯ - 09 正畸.flac	0	1850
1838	modest by default - ANTIPHON (唯一的反霸权是同理心)	1	1643
1849	modest by default - ANTIPHON (唯一的反霸权是同理心) - 01 我们发誓要赢 (Intro).flac	0	1838
1848	modest by default - ANTIPHON (唯一的反霸权是同理心) - 02 不要动得太厉害.flac	0	1838
1847	modest by default - ANTIPHON (唯一的反霸权是同理心) - 03 头巾.flac	0	1838
1846	modest by default - ANTIPHON (唯一的反霸权是同理心) - 04 樱桃的味道.flac	0	1838
1845	modest by default - ANTIPHON (唯一的反霸权是同理心) - 05 献给被压迫者：健康和力量!.flac	0	1838
1844	modest by default - ANTIPHON (唯一的反霸权是同理心) - 06 偏见之死.flac	0	1838
1843	modest by default - ANTIPHON (唯一的反霸权是同理心) - 07 游击队的吻.flac	0	1838
1842	modest by default - ANTIPHON (唯一的反霸权是同理心) - 08 春风拂面.flac	0	1838
1841	modest by default - ANTIPHON (唯一的反霸权是同理心) - 09 妈妈，我刺伤了一个法西斯分子.flac	0	1838
1840	modest by default - ANTIPHON (唯一的反霸权是同理心) - 10 钢化玻璃.flac	0	1838
1839	modest by default - ANTIPHON (唯一的反霸权是同理心) - 11 哦，我的爱人，我多么想念你.flac	0	1838
1827	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力)	1	1643
1837	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 01 茉莉花的影子 (Intro).flac	0	1827
1836	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 02 米凯拉花园.flac	0	1827
1835	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 03 红色之战.flac	0	1827
1834	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 04 火药味.flac	0	1827
1833	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 05 游击队 游击队！.flac	0	1827
1832	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 06 全是脏脸.flac	0	1827
1831	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 07 在下午踢纳粹.flac	0	1827
1830	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 08 自我管理和决心.flac	0	1827
1829	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 09 烟花（这次很漂亮）.flac	0	1827
1828	modest by default - A RED PHANTASM (互助 - 对法西斯的暴力) - 10 伤疤上的吻.flac	0	1827
1818	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्)	1	1643
1826	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 01 क्रोपोटकिनका छोराहरू.flac	0	1818
1825	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 02 सतावट.flac	0	1818
1824	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 03 डाइनामाइट.flac	0	1818
1823	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 04 ट्यान्जरिन.flac	0	1818
1822	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 05 आक्रमण राइफल.flac	0	1818
1821	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 06 बिहान छ बजे.flac	0	1818
1820	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 07 मेरा सबै साथीहरु.flac	0	1818
1819	modest by default - CLAYMORE (बुर्जुवा फेरि डराउँछन्) - 08 खाली ट्रामहरू.flac	0	1818
1805	modest by default - GIRAFFE (به خدا نزدیک تر)	1	1643
1817	modest by default - GIRAFFE (به خدا نزدیک تر) - 01 金色的汗水 (Intro).flac	0	1805
1816	modest by default - GIRAFFE (به خدا نزدیک تر) - 02 淫荡的后果.flac	0	1805
1815	modest by default - GIRAFFE (به خدا نزدیک تر) - 03 你带着太阳的热量.flac	0	1805
1814	modest by default - GIRAFFE (به خدا نزدیک تر) - 04 你脚踝上的金子.flac	0	1805
1813	modest by default - GIRAFFE (به خدا نزدیک تر) - 05 早上七点.flac	0	1805
1812	modest by default - GIRAFFE (به خدا نزدیک تر) - 06 没有花就够了.flac	0	1805
1811	modest by default - GIRAFFE (به خدا نزدیک تر) - 07 大胆，粗心，势不可挡.flac	0	1805
1810	modest by default - GIRAFFE (به خدا نزدیک تر) - 08 所有人都注视着你.flac	0	1805
1809	modest by default - GIRAFFE (به خدا نزدیک تر) - 09 爱抚我直到我的皮肤受伤.flac	0	1805
1808	modest by default - GIRAFFE (به خدا نزدیک تر) - 10 在露台上吸烟.flac	0	1805
1807	modest by default - GIRAFFE (به خدا نزدیک تر) - 11 骑它 (像丝绸).flac	0	1805
1806	modest by default - GIRAFFE (به خدا نزدیک تر) - 12 和你睡觉是一种宗教体验.flac	0	1805
1793	modest by default - GUILLOTINE (官僚)	1	1643
1804	modest by default - GUILLOTINE (官僚) - 01 你最好不要參與.flac	0	1793
1803	modest by default - GUILLOTINE (官僚) - 02 六個月無血.flac	0	1793
1802	modest by default - GUILLOTINE (官僚) - 03 最後的茶.flac	0	1793
1801	modest by default - GUILLOTINE (官僚) - 04 臨時帳篷.flac	0	1793
1800	modest by default - GUILLOTINE (官僚) - 05 我只需要看花.flac	0	1793
1799	modest by default - GUILLOTINE (官僚) - 06 手帕舞.flac	0	1793
1798	modest by default - GUILLOTINE (官僚) - 07 雙人早餐.flac	0	1793
1797	modest by default - GUILLOTINE (官僚) - 08 武器清潔.flac	0	1793
1796	modest by default - GUILLOTINE (官僚) - 09 打獵.flac	0	1793
1795	modest by default - GUILLOTINE (官僚) - 10 凝固汽油彈女孩.flac	0	1793
1794	modest by default - GUILLOTINE (官僚) - 11 晚上冥想.flac	0	1793
1782	modest by default - PALACIO	1	1643
1792	modest by default - PALACIO - 01 最初の光.flac	0	1782
1791	modest by default - PALACIO - 02 最初の内部庭園.flac	0	1782
1790	modest by default - PALACIO - 03 上の階.flac	0	1782
1789	modest by default - PALACIO - 04 春の風.flac	0	1782
1788	modest by default - PALACIO - 05 メインルーム.flac	0	1782
1787	modest by default - PALACIO - 06 コーヒーメーカー.flac	0	1782
1786	modest by default - PALACIO - 07 バルコニーテラス.flac	0	1782
1785	modest by default - PALACIO - 08 屋内プール.flac	0	1782
1784	modest by default - PALACIO - 09 パブ.flac	0	1782
1783	modest by default - PALACIO - 10 また来週の土曜日!.flac	0	1782
1771	modest by default - Permaculture (_组_织_胜_过_时_间_)	1	1643
1781	modest by default - Permaculture (​组​织​胜​过​时​间​) - 01 数百匹黑马.flac	0	1771
1780	modest by default - Permaculture (​组​织​胜​过​时​间​) - 02 答案在南方.flac	0	1771
1779	modest by default - Permaculture (​组​织​胜​过​时​间​) - 03 你们的亲吻的实质性.flac	0	1771
1778	modest by default - Permaculture (​组​织​胜​过​时​间​) - 04 故意地.flac	0	1771
1777	modest by default - Permaculture (​组​织​胜​过​时​间​) - 05 田野里的鬼魂 (Interlude).flac	0	1771
1776	modest by default - Permaculture (​组​织​胜​过​时​间​) - 06 夜间二十条高速公路.flac	0	1771
1775	modest by default - Permaculture (​组​织​胜​过​时​间​) - 07 美在于伦理.flac	0	1771
1774	modest by default - Permaculture (​组​织​胜​过​时​间​) - 08 像一只对不起的狗.flac	0	1771
1773	modest by default - Permaculture (​组​织​胜​过​时​间​) - 09 上帝的承诺.flac	0	1771
1772	modest by default - Permaculture (​组​织​胜​过​时​间​) - 10 吞噬了我们.flac	0	1771
1756	modest by default - PORTRAIT OF A CORRUPTED SOUL	1	1643
1770	modest by default - PORTRAIT OF A CORRUPTED SOUL - 01 你怎么看？.flac	0	1756
1769	modest by default - PORTRAIT OF A CORRUPTED SOUL - 02 光影对比.flac	0	1756
1768	modest by default - PORTRAIT OF A CORRUPTED SOUL - 03 斩首定居者.flac	0	1756
1767	modest by default - PORTRAIT OF A CORRUPTED SOUL - 04 影舞.flac	0	1756
1766	modest by default - PORTRAIT OF A CORRUPTED SOUL - 05 佛罗伦萨.flac	0	1756
1765	modest by default - PORTRAIT OF A CORRUPTED SOUL - 06 触不可及.flac	0	1756
1764	modest by default - PORTRAIT OF A CORRUPTED SOUL - 07 你从不闭嘴吗？.flac	0	1756
1763	modest by default - PORTRAIT OF A CORRUPTED SOUL - 08 人民的自由.flac	0	1756
1762	modest by default - PORTRAIT OF A CORRUPTED SOUL - 09 最后的危机.flac	0	1756
1761	modest by default - PORTRAIT OF A CORRUPTED SOUL - 10 不成熟.flac	0	1756
1760	modest by default - PORTRAIT OF A CORRUPTED SOUL - 11 醉酒狙击手.flac	0	1756
1759	modest by default - PORTRAIT OF A CORRUPTED SOUL - 12 冬天吸烟.flac	0	1756
1758	modest by default - PORTRAIT OF A CORRUPTED SOUL - 13 拥有花园的好处.flac	0	1756
1757	modest by default - PORTRAIT OF A CORRUPTED SOUL - 14 膝盖中弹.flac	0	1756
1744	modest by default - REDISTRIBUTION (또는 죽음)	1	1643
1755	modest by default - REDISTRIBUTION (또는 죽음) - 01 불행에 대한 고찰.flac	0	1744
1754	modest by default - REDISTRIBUTION (또는 죽음) - 02 파란 드레스.flac	0	1744
1753	modest by default - REDISTRIBUTION (또는 죽음) - 03 공장 점유.flac	0	1744
1752	modest by default - REDISTRIBUTION (또는 죽음) - 04 샐러리맨의 재즈.flac	0	1744
1751	modest by default - REDISTRIBUTION (또는 죽음) - 05 상사에게.flac	0	1744
1750	modest by default - REDISTRIBUTION (또는 죽음) - 06 무책임한 약물 사용은 자본주의에 기능적입니다.flac	0	1744
1749	modest by default - REDISTRIBUTION (또는 죽음) - 07 테라스에서의 만남.flac	0	1744
1748	modest by default - REDISTRIBUTION (또는 죽음) - 08 소외와 그의 고뇌.flac	0	1744
1747	modest by default - REDISTRIBUTION (또는 죽음) - 09 초음속, 핵, 집단.flac	0	1744
1746	modest by default - REDISTRIBUTION (또는 죽음) - 10 노동자의 축하.flac	0	1744
1745	modest by default - REDISTRIBUTION (또는 죽음) - 11 카를 마르크스.flac	0	1744
1734	modest by default - SEMIOTICS (幽灵是巨大的)	1	1643
1743	modest by default - SEMIOTICS (幽灵是巨大的) - 01 那些总是隐藏的.flac	0	1734
1742	modest by default - SEMIOTICS (幽灵是巨大的) - 02 我让那些法西斯跳舞.flac	0	1734
1741	modest by default - SEMIOTICS (幽灵是巨大的) - 03 我背心上的红星.flac	0	1734
1740	modest by default - SEMIOTICS (幽灵是巨大的) - 04 所有子弹将被退回.flac	0	1734
1739	modest by default - SEMIOTICS (幽灵是巨大的) - 05 阳光普照的地方.flac	0	1734
1738	modest by default - SEMIOTICS (幽灵是巨大的) - 06 战略室.flac	0	1734
1737	modest by default - SEMIOTICS (幽灵是巨大的) - 07 对工人，一切.flac	0	1734
1736	modest by default - SEMIOTICS (幽灵是巨大的) - 08 谢谢地球母亲.flac	0	1734
1735	modest by default - SEMIOTICS (幽灵是巨大的) - 09 一千座红色的山丘.flac	0	1734
1723	modest by default - THE ANCOM ARSENAL	1	1643
1733	modest by default - THE ANCOM ARSENAL - 01 HELMETS, GLASS, BLACK SMOKE.flac	0	1723
1732	modest by default - THE ANCOM ARSENAL - 02 INSTITUTIONAL SABOTAGE.flac	0	1723
1731	modest by default - THE ANCOM ARSENAL - 03 POLICEMAN CIRCUS.flac	0	1723
1730	modest by default - THE ANCOM ARSENAL - 04 I HAVE NO COUNTRY.flac	0	1723
1729	modest by default - THE ANCOM ARSENAL - 05 THE PROLETARIAN BLOOD.flac	0	1723
1728	modest by default - THE ANCOM ARSENAL - 06 THE CURSE OF OBEDIENCE.flac	0	1723
1727	modest by default - THE ANCOM ARSENAL - 07 LONG KNIFE.flac	0	1723
1726	modest by default - THE ANCOM ARSENAL - 08 ECO-VILLAGE.flac	0	1723
1725	modest by default - THE ANCOM ARSENAL - 09 IMPROVISED EXPLOSIVES.flac	0	1723
1724	modest by default - THE ANCOM ARSENAL - 10 DEATH OF A REPRESSOR.flac	0	1723
1710	modest by default - THE SIREN METHOD (没有出口)	1	1643
1722	modest by default - THE SIREN METHOD (没有出口) - 01 又一个阴天.flac	0	1710
1721	modest by default - THE SIREN METHOD (没有出口) - 02 在角落.flac	0	1710
1720	modest by default - THE SIREN METHOD (没有出口) - 03 旧衣服，新污渍.flac	0	1710
1719	modest by default - THE SIREN METHOD (没有出口) - 04 陷阱准备好了.flac	0	1710
1718	modest by default - THE SIREN METHOD (没有出口) - 05 火太大 水太少.flac	0	1710
1717	modest by default - THE SIREN METHOD (没有出口) - 06 钢琴家.flac	0	1710
1716	modest by default - THE SIREN METHOD (没有出口) - 07 反坦克.flac	0	1710
1715	modest by default - THE SIREN METHOD (没有出口) - 08 可惜没看到你的脸.flac	0	1710
1714	modest by default - THE SIREN METHOD (没有出口) - 09 金色皮肤.flac	0	1710
1713	modest by default - THE SIREN METHOD (没有出口) - 10 免费汽油.flac	0	1710
1712	modest by default - THE SIREN METHOD (没有出口) - 11 时间攻击！.flac	0	1710
1711	modest by default - THE SIREN METHOD (没有出口) - 12 在花园里野餐.flac	0	1710
1695	modest by default - THE UNDESIRABLE FORMS	1	1643
1709	modest by default - THE UNDESIRABLE FORMS - 01 你让我们别无出路.flac	0	1695
1708	modest by default - THE UNDESIRABLE FORMS - 02 我开始明白困难.flac	0	1695
1707	modest by default - THE UNDESIRABLE FORMS - 03 我丈夫的微笑.flac	0	1695
1706	modest by default - THE UNDESIRABLE FORMS - 04 撤销.flac	0	1695
1705	modest by default - THE UNDESIRABLE FORMS - 05 哪里有火.flac	0	1695
1704	modest by default - THE UNDESIRABLE FORMS - 06 我的衣服呢？.flac	0	1695
1703	modest by default - THE UNDESIRABLE FORMS - 07 The disappearance of Fernando Sigman.flac	0	1695
1702	modest by default - THE UNDESIRABLE FORMS - 08 重定向恐惧.flac	0	1695
1701	modest by default - THE UNDESIRABLE FORMS - 09 瓦妮莎的遗体.flac	0	1695
1700	modest by default - THE UNDESIRABLE FORMS - 10 不便 329486.2.flac	0	1695
1699	modest by default - THE UNDESIRABLE FORMS - 11 买买买！.flac	0	1695
1698	modest by default - THE UNDESIRABLE FORMS - 12 让我们呼吸一些空气.flac	0	1695
1697	modest by default - THE UNDESIRABLE FORMS - 13 让我们呼吸一些空气 （第 2 部分）.flac	0	1695
1696	modest by default - THE UNDESIRABLE FORMS - 14 某处会有舒适.flac	0	1695
1682	Sok Gücü (这脾气一直是后果)	1	1643
1694	01 狙击手的幽灵 (Intro).mp3	0	1682
1693	02 蛇的坟场.mp3	0	1682
1692	03 无人驾驶飞机.mp3	0	1682
1691	04 工业化 2097.mp3	0	1682
1690	05 我们能够阻止风.mp3	0	1682
1689	06 很抱歉我无法用语言向你解释 (Interlude).mp3	0	1682
1688	07 忍者摩托车.mp3	0	1682
1687	08 凌晨5点多云的地平线.mp3	0	1682
1686	09 不叫的狗.mp3	0	1682
1685	10 我有时跳得多好.mp3	0	1682
1684	11 对我们领土的保卫将是无情的.mp3	0	1682
1683	12 移动或我们将移动你.mp3	0	1682
1670	THE CURSE OF COLONIALISM I (2022)	1	1643
1681	1 halastust - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1680	2 homme näeme - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1679	3 jää korraks vait - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1678	4 tavasid - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1677	5 sa oled räpane - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1676	6 elagu töörahvas - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1675	7 sa oled mu eesmärk - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1674	8 need haavad teevad mind ainult ilusamaks - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1673	9 igavesti - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1672	10 tulistati jalga - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1671	11 molotovi kokteil - THE CURSE OF COLONIALISM I (2022).flac	0	1670
1656	THE CURSE OF COLONIALISM II (2022)	1	1643
1669	1 what a beautiful morning - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1668	2 right movement - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1667	3 thanks god - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1666	4 sand in my eyes - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1665	5 temperature drop - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1664	6 how dark is the afternoon - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1663	7 dirty hands - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1662	8 dinner is ready - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1661	9 makeup time - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1660	10 night triumph - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1659	11 my head won't stop - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1658	12 let me rest - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1657	13 squadron - THE CURSE OF COLONIALISM II (2022).flac	0	1656
1644	THE CURSE OF COLONIALISM III (2022)	1	1643
1655	1 занданшуулсан - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1654	2 Улаан нар - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1653	3 өглөөний зургаан - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1652	4 түлхүүрнүүд - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1651	5 хязгаар - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1650	6 тэмцэл үргэлжилж байна - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1649	7 заан - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1648	8 Намайг хардаа - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1647	9 чиний хайр - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1646	10 явган аялал - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1645	11 хүчинтэй - THE CURSE OF COLONIALISM III (2022).flac	0	1644
1582	Boards of Canada	1	1
1637	In a Beautiful Place Out in the Country	1	1582
1641	01 Kid for Today.flac	0	1637
1640	02 Amo Bishop Roden.flac	0	1637
1639	03 In a Beautiful Place Out in the Country.flac	0	1637
1638	04 Zoetrope.flac	0	1637
1618	Music Has the Right to Children	1	1582
1636	01 Wildlife Analysis.flac	0	1618
1635	02 An Eagle in Your Mind.flac	0	1618
1634	03 The Color of the Fire.flac	0	1618
1633	04 Telephasic Workshop.flac	0	1618
1632	05 Triangles & Rhombuses.flac	0	1618
1631	06 Sixtyten.flac	0	1618
1630	07 Turquoise Hexagon Sun.flac	0	1618
1629	08 Kaini Industries.flac	0	1618
1628	09 Bocuma.flac	0	1618
1627	10 Roygbiv.flac	0	1618
1626	11 Rue the Whirl.flac	0	1618
1625	12 Aquarius.flac	0	1618
1624	13 Olson.flac	0	1618
1623	14 Pete Standing Alone.flac	0	1618
1622	15 Smokes Quantity.flac	0	1618
1621	16 Open the Light.flac	0	1618
1620	17 One Very Important Thought.flac	0	1618
1619	18 Happy Cycling.flac	0	1618
1601	The Campfire Headphase	1	1582
1617	01 Into the Rainbow Vein.flac	0	1601
1616	02 Chromakey Dreamcoat.flac	0	1601
1615	03 Satellite Anthem Icarus.flac	0	1601
1614	04 Peacock Tail.flac	0	1601
1613	05 Dayvan Cowboy.flac	0	1601
1612	06 A Moment of Clarity.flac	0	1601
1611	07 '84 Pontiac Dream.flac	0	1601
1610	08 Sherbet Head.flac	0	1601
1609	09 Oscar See Through Red Eye.flac	0	1601
1608	10 Ataronchronon.flac	0	1601
1607	11 Hey Saturday Sun.flac	0	1601
1606	12 Constants Are Changing.flac	0	1601
1605	13 Slow This Bird Down.flac	0	1601
1604	14 Tears From the Compound Eye.flac	0	1601
1603	15 Farewell Fire.flac	0	1601
1602	16 Macquarie Ridge.flac	0	1601
1583	Tomorrow’s Harvest	1	1582
1600	01 Gemini.flac	0	1583
1599	02 Reach for the Dead.flac	0	1583
1598	03 White Cyclosa.flac	0	1583
1597	04 Jacquard Causeway.flac	0	1583
1596	05 Telepath.flac	0	1583
1595	06 Cold Earth.flac	0	1583
1594	07 Transmisiones Ferox.flac	0	1583
1593	08 Sick Times.flac	0	1583
1592	09 Collapse.flac	0	1583
1591	10 Palace Posy.flac	0	1583
1590	11 Split Your Infinities.flac	0	1583
1589	12 Uritual.flac	0	1583
1588	13 Nothing Is Real.flac	0	1583
1587	14 Sundown.flac	0	1583
1586	15 New Seeds.flac	0	1583
1585	16 Come to Dust.flac	0	1583
1584	17 Semena Mertvykh.flac	0	1583
1575	Camarada Ventura	1	1
1576	Look Again	1	1575
1581	Camarada Ventura - Epíleg.mp3	0	1576
1580	Camarada Ventura - That's Here.mp3	0	1576
1579	Camarada Ventura - That's Home.mp3	0	1576
1578	Camarada Ventura - That's Us.mp3	0	1576
1577	Camarada Ventura - That Dot.mp3	0	1576
1462	Downtempo & Trip Hop	1	1
1550	Boozoo Bajou	1	1462
1572	(2005) Dust My Broom	1	1550
1574	Boozoo Bajou - Dust My Broom.flac	0	1572
1551	(2020) Retrospektive	1	1550
1571	01 - Under My Sensi.flac	0	1551
1570	02 - Take It Slow.flac	0	1551
1569	03 - Same Sun.flac	0	1551
1568	04 - Second To None.flac	0	1551
1567	05 - Night Over Manaus.flac	0	1551
1566	06 - Divers.flac	0	1551
1565	07 - Keep Going.flac	0	1551
1564	08 - Camioux.flac	0	1551
1563	09 - Fuersattel.flac	0	1551
1562	10 - Bakar.flac	0	1551
1561	11 - Sign (Radio Edit).flac	0	1551
1560	12 - Portland Woodchamber.flac	0	1551
1559	13 - Treat Me.flac	0	1551
1558	14 - Yma.flac	0	1551
1557	15 - Heavy On Me.flac	0	1551
1556	16 - Way Down.flac	0	1551
1555	17 - Kinder Ohne Strom.flac	0	1551
1554	18 - Down & Out.flac	0	1551
1553	19 - Flickers (Radio Edit).flac	0	1551
1552	20 - Big Nicks.flac	0	1551
1495	Dadamphreaknoizphunk	1	1462
1548	(1999) Electric Crate Digger	1	1495
1549	Dadamnphreaknoizephunk - Electric Crate Digger.flac	0	1548
1532	(2002) Take Off Da Hot Sweater	1	1495
1547	01 Intro.flac	0	1532
1546	02 One Size Fits All.flac	0	1532
1545	03 Fireresistant Swimmingtrunks.flac	0	1532
1544	04 Reconstructed Poloshirt.flac	0	1532
1543	05 Socks And Strings And SP12.flac	0	1532
1542	06 Complex Dinner Wardrobe.flac	0	1532
1541	07 Another Trenchcoat.flac	0	1532
1540	08 I Lost My Suitcase In San Marino.flac	0	1532
1539	09 Isolated Activewear.flac	0	1532
1538	10 Take Off Da Hot Sweater.flac	0	1532
1537	11 Custommade Sneakers.flac	0	1532
1536	12 Silicon Loafer.flac	0	1532
1535	13 Crocodileleather T.I.E..flac	0	1532
1534	14 Outro.flac	0	1532
1514	(2009) The Cheersleaders Are Smiling At You	1	1495
1531	Dadamnphreaknoizphunk, Bella Wagner - A Freak.mp3	0	1514
1530	Dadamnphreaknoizphunk, Blade - Rhyme Bomb Part 2.mp3	0	1514
1529	Dadamnphreaknoizphunk, DJ Rafik - 1 Point 53.mp3	0	1514
1528	Dadamnphreaknoizphunk, DJ Rafik - My Game.mp3	0	1514
1527	Dadamnphreaknoizphunk, Jen - Waiting.mp3	0	1514
1526	Dadamnphreaknoizphunk, Virág - Powerless.mp3	0	1514
1525	Dadamnphreaknoizphunk - Crackback.mp3	0	1514
1524	Dadamnphreaknoizphunk - Gridiron.mp3	0	1514
1523	Dadamnphreaknoizphunk - Illegal Shift.mp3	0	1514
1522	Dadamnphreaknoizphunk - Intro.mp3	0	1514
1521	Dadamnphreaknoizphunk - Machinez.mp3	0	1514
1520	Dadamnphreaknoizphunk - Orange Crush.mp3	0	1514
1519	Dadamnphreaknoizphunk - Outro.mp3	0	1514
1518	Dadamnphreaknoizphunk - Powerless - Instrumental.mp3	0	1514
1517	Dadamnphreaknoizphunk - The Minister of Defense.mp3	0	1514
1516	Dadamnphreaknoizphunk - Up the Down Steroids.mp3	0	1514
1515	Dadamnphreaknoizphunk - Waiting - Instrumental.mp3	0	1514
1502	Hardfloor - Dadamnphreaknoizephunk	1	1495
1513	01 Yimtrop.mp3	0	1502
1512	02 Triple Pay.mp3	0	1502
1511	03 Phat Packer.mp3	0	1502
1510	04 Dubdope.mp3	0	1502
1509	05 Drive Thruw.mp3	0	1502
1508	06 Pepper Penalty.mp3	0	1502
1507	Ain't Nuttin But A Format Thang.mp3	0	1502
1506	Chillin Six Feet Deep.mp3	0	1502
1505	Industrial Raze.mp3	0	1502
1504	Old Skool Breakfast.mp3	0	1502
1503	Time 4 Some Jammin Shit.mp3	0	1502
1496	Hardfloor - Dadamnphreaknoizphunk	1	1495
1501	hardfloor - dadamnphreaknoizephunk - 01 - yimtrop.mp3	0	1496
1500	hardfloor - dadamnphreaknoizephunk - 02 - triple pay.mp3	0	1496
1499	hardfloor - dadamnphreaknoizephunk - 03 - phat packer.mp3	0	1496
1498	hardfloor - dadamnphreaknoizephunk - 04 - dubdope.mp3	0	1496
1497	hardfloor - dadamnphreaknoizephunk - 05 - drive thruw.mp3	0	1496
1463	Smoke City	1	1462
1481	(1997) Flying Away (Japan Edition)	1	1463
1494	01-Underwater Love.flac	0	1481
1493	02-Devil Mood.flac	0	1481
1492	03-With You.flac	0	1481
1491	04-Numbers.flac	0	1481
1490	05-Mr. Gorgeous (and Miss Curvaceous).flac	0	1481
1489	06-Aguas de Março (Joga Bossa).flac	0	1481
1488	07-Dark Walk.flac	0	1481
1487	08-Jamie Pan.flac	0	1481
1486	09-Giulietta.flac	0	1481
1485	10-Flying Away.flac	0	1481
1484	11-Underwater Love (Japanese Version).flac	0	1481
1483	12-Mr. Gorgeous (And Miss Curvaceous) (Mood II Swing Dub).flac	0	1481
1464	(2002) Heroes Of Nature	1	1463
1480	01_Intro.mp3	0	1464
1479	02_Can_You_Feel_That.mp3	0	1464
1478	03_What_It_Was_(Acoustic).mp3	0	1464
1477	04_They_Can't_Take_That_Away_From_Me.mp3	0	1464
1476	05_London.mp3	0	1464
1475	06_Mr.mp3	0	1464
1474	07_Jug.mp3	0	1464
1473	08_Remember This.mp3	0	1464
1472	09_It's_Amazing.mp3	0	1464
1471	10_Little_Elina.mp3	0	1464
1470	11_Life_Can_Be_Sweet.mp3	0	1464
1469	12_This_Song.mp3	0	1464
1468	13_What_It_Was.mp3	0	1464
1467	14_After_The_Splash.mp3	0	1464
1466	15_Imagine.mp3	0	1464
1465	16_So_Danco_Samba.mp3	0	1464
851	Electronic	1	1
950	Richard D. James Discography 1991-2013	1	851
1309	as AFX	1	950
1416	Analogue Bubblebath Series	1	1309
1457	(1991) Analogue Bubblebath	1	1416
1461	01 Analogue Bubblebath.flac	0	1457
1460	02 Isopropophlex.flac	0	1457
1459	03 Entrance To Exit.flac	0	1457
1458	04 A F X 2.flac	0	1457
1453	(1991) Analogue Bubblebath 2	1	1416
1456	01 Digeridoo (Aboriginal Mix).flac	0	1453
1455	02 (untitled).flac	0	1453
1454	03 (untitled).flac	0	1453
1439	(1993) Analogue Bubblebath 3	1	1416
1452	01 .215061.flac	0	1439
1451	02 .1993841.flac	0	1439
1450	03 .0180871R.flac	0	1439
1449	04 .942937.flac	0	1439
1448	05 .0180871L.flac	0	1439
1447	06 .000890569.flac	0	1439
1446	07 .55278037732581.flac	0	1439
1445	08 (CAT 008'97-B1).flac	0	1439
1444	09 (CAT 008'97-A1).flac	0	1439
1443	10 AFX 6-B.flac	0	1439
1442	11 (CD Only Track #1).flac	0	1439
1441	12 (CD Only Track #2).flac	0	1439
1440	13 (CAT 008'97-A2).flac	0	1439
1433	(1994) Analogue Bubblebath 4	1	1416
1438	01 Elephant Song.flac	0	1433
1437	02 Cuckoo.flac	0	1433
1436	03 Gibbon.flac	0	1433
1435	04 Sloth.flac	0	1433
1434	05 Kneivel.flac	0	1433
1423	(1995) Analogue Bubblebath 5	1	1416
1432	01 (untitled).flac	0	1423
1431	02 (untitled).flac	0	1423
1430	03 (untitled).flac	0	1423
1429	04 (untitled).flac	0	1423
1428	05 (untitled).flac	0	1423
1427	06 (untitled).flac	0	1423
1426	07 (untitled).flac	0	1423
1425	08 (untitled).flac	0	1423
1424	09 (untitled).flac	0	1423
1417	(1997) Analogue Bubblebath 3.1	1	1416
1422	01 Untitled.flac	0	1417
1421	02 Untitled.flac	0	1417
1420	03 Untitled.flac	0	1417
1419	04 Untitled.flac	0	1417
1418	05 Untitled.flac	0	1417
1340	Analord Series	1	1309
1406	(2005) Analord 01	1	1340
1415	01 Steppingfilter 101.flac	0	1406
1414	02 Canticle Drawl.flac	0	1406
1413	03 MC-4 Acid.flac	0	1406
1412	04 Bubble 'n' Squeek 2.flac	0	1406
1411	05 Where's Your Girlfriend.flac	0	1406
1410	06 Grumpy Acid.flac	0	1406
1409	07 Analord 158b.flac	0	1406
1408	08 Canticle Drawl (Alt. Version).flac	0	1406
1407	09 Where's Your Girlfriend (Another Version).flac	0	1406
1400	(2005) Analord 02	1	1340
1405	01 Phonatacid.flac	0	1400
1404	02 Laricheard.flac	0	1400
1403	03 Pissed Up In SE1.flac	0	1400
1402	04 Bwoon Dub.flac	0	1400
1401	05 Carnival Acid.flac	0	1400
1394	(2005) Analord 03	1	1340
1399	01 Boxing Day.flac	0	1394
1398	02 Midievil Rave.flac	0	1394
1397	03 Klopjob.flac	0	1394
1396	04 Midievil Rave 2.flac	0	1394
1395	05 Stabbij.flac	0	1394
1386	(2005) Analord 04	1	1340
1393	01 Crying In Your Face.flac	0	1386
1392	02 Home Made Polysynth.flac	0	1386
1391	03 Halibut Acid.flac	0	1386
1390	04 Breath March.flac	0	1386
1389	05 Flutternozzle.flac	0	1386
1388	06 In The Maze Park.flac	0	1386
1387	07 Halibut Acid (Orig. Mix).flac	0	1386
1381	(2005) Analord 05	1	1340
1385	01 Reunion 2.flac	0	1381
1384	02 Cilonen.flac	0	1381
1383	03 Gong Acid.flac	0	1381
1382	04 Reunion 2 (Alt. Version).flac	0	1381
1371	(2005) Analord 06	1	1340
1380	01 Batine Acid.flac	0	1371
1379	02 Snivel Chew.flac	0	1371
1378	03 I'm Self Employed.flac	0	1371
1377	04 Analogue Talk (Claknib).flac	0	1371
1376	05 Analogue Talk (Chorus 3).flac	0	1371
1375	06 Analoggins.flac	0	1371
1374	07 Bodmin 1.flac	0	1371
1373	08 Bodmin 2.flac	0	1371
1372	09 Bodmin 3.flac	0	1371
1366	(2005) Analord 07	1	1340
1370	01 Lisbon Acid.flac	0	1366
1369	02 Pitcard.flac	0	1366
1368	03 AFX Acid 04.flac	0	1366
1367	04 Wabby Acid.flac	0	1366
1360	(2005) Analord 08	1	1340
1365	01 PWSteal.Ldpinch.D.flac	0	1360
1364	02 Backdoor.Berbew.Q.flac	0	1360
1363	03 W32.Deadcode.A.flac	0	1360
1362	04 Backdoor.Spyboter.A.flac	0	1360
1361	05 Backdoor.Berbew.Q [Tollwedgechord Mix].flac	0	1360
1354	(2005) Analord 09	1	1340
1359	01 PWSteal.Bancos.Q.flac	0	1354
1358	02 Trojan.KillAV.E.flac	0	1354
1357	03 W32.Aphex@mm.flac	0	1354
1356	04 Backdoor.Netshadow.flac	0	1354
1355	05 Liptons B Acid.flac	0	1354
1351	(2005) Analord 10	1	1340
1353	01 Fenixfunk 5.flac	0	1351
1352	02 Xmd5a.flac	0	1351
1341	(2005) Analord 11	1	1340
1350	01 W32.Mydoom.AU@mm.flac	0	1341
1349	02 VBS.Redlof.B.flac	0	1341
1348	03 Backdoor.Ranky.S 5.flac	0	1341
1347	04  Backdoor.Ranky.S 4.flac	0	1341
1346	05 Not Disturbing Mammoth 1 (Mono).flac	0	1341
1345	06 Not Disturbing Mammoth 2 (Mono.flac	0	1341
1344	07 Love 7.flac	0	1341
1343	09 VBS.Redlof.B (Bass Version).flac	0	1341
1342	08 3 Notes Con.flac	0	1341
1319	Anthologies	1	1309
1331	(2005) Hangable Auto Bulb	1	1319
1339	01 Children Talking.flac	0	1331
1338	02 Hangable Auto Bulb.flac	0	1331
1337	03 Laughable Butane Bob.flac	0	1331
1336	04 Bit.flac	0	1331
1335	05 Custodian Discount.flac	0	1331
1334	06 Wabby Legs.flac	0	1331
1333	07 Every Day.flac	0	1331
1332	08 Arched Maid Via RDJ.flac	0	1331
1320	(2006) Chosen Lords	1	1319
1330	01 Fenix Funk 5.flac	0	1320
1329	02 Reunion 2.flac	0	1320
1328	03 Pitcard.flac	0	1320
1327	04 Crying In Your Face.flac	0	1320
1326	05 Klopjob.flac	0	1320
1325	06 Boxing Day.flac	0	1320
1324	07 Batine Acid.flac	0	1320
1323	08 Cilonen.flac	0	1320
1322	09 PWSteal.Ldpinch.D.flac	0	1320
1321	10 XMD 5a.flac	0	1320
1310	Others	1	1309
1315	(2001) 2 Remixes by AFX	1	1310
1318	01 Flow Coma (AFX Remix).flac	0	1315
1317	02 Box Energy (AFX Remix).flac	0	1315
1316	03 Bonus High Frequency Sounds.flac	0	1315
1311	(2003) Smojphace EP	1	1310
1314	01 Run the Place Red (AFX Mix).flac	0	1311
1313	02 Ktpa1.flac	0	1311
1312	03 Ktpa2.flac	0	1311
1112	as Aphex Twin	1	950
1214	Albums	1	1112
1295	(1992) Selected Ambient Works 85-92	1	1214
1308	01 Xtal.flac	0	1295
1307	02 Tha.flac	0	1295
1306	03 Pulsewidth.flac	0	1295
1305	04 Ageispolis.flac	0	1295
1304	05 I.flac	0	1295
1303	06 Green Calx.flac	0	1295
1302	07 Heliosphan.flac	0	1295
1301	08 We Are the Music Makers.flac	0	1295
1300	09 Schottkey 7Th Path.flac	0	1295
1299	10 Ptolemy.flac	0	1295
1298	11 Hedphelym.flac	0	1295
1297	12 Delphium.flac	0	1295
1296	13 Actium.flac	0	1295
1270	(1994) Selected Ambient Works Volume II	1	1214
1294	101 Cliffs.flac	0	1270
1293	102 Radiator.flac	0	1270
1292	103 Rhubarb.flac	0	1270
1291	104 Hankie.flac	0	1270
1290	105 Grass.flac	0	1270
1289	106 Mold.flac	0	1270
1288	107 Ropes Curtains.flac	0	1270
1287	108 Blur.flac	0	1270
1286	109 Weathered Stone.flac	0	1270
1285	110 Tree.flac	0	1270
1284	111 Domino.flac	0	1270
1283	112 White Blur 1.flac	0	1270
1282	201 Blue Calx.flac	0	1270
1281	202 Parallel Stripes.flac	0	1270
1280	203 Shiny Metal Rods.flac	0	1270
1279	204 Grey Stripe.flac	0	1270
1278	205 Z Twig.flac	0	1270
1277	206 Window Sill.flac	0	1270
1276	207 Hexagon.flac	0	1270
1275	208 Lichen.flac	0	1270
1274	209 Spots.flac	0	1270
1273	210 Tassels.flac	0	1270
1272	211 White Blur 2.flac	0	1270
1271	212 Matchsticks.flac	0	1270
1257	(1995) I Care Because You Do	1	1214
1269	01 Acrid Avid Jam Shred.flac	0	1257
1268	02 The Waxen Pith.flac	0	1257
1267	03 Wax the Nip.flac	0	1257
1266	04 Icct Hedral (Edit).flac	0	1257
1265	05 Ventolin (Video Version).flac	0	1257
1264	06 Come on You Slags!.flac	0	1257
1263	07 Start as You Mean to Go On.flac	0	1257
1262	08 Wet Tip Hen Ax.flac	0	1257
1261	09 Mookid.flac	0	1257
1260	10 Alberto Balsalm.flac	0	1257
1259	11 Cow Cud Is a Twin.flac	0	1257
1258	12 Next Heap With.flac	0	1257
1246	(1996) Richard D. James Album	1	1214
1256	02 Cornish Acid.flac	0	1246
1255	03 Peek 824545201.flac	0	1246
1254	04 Fingerbib.flac	0	1246
1253	05 Carn Marth.flac	0	1246
1252	06 To Cure a Weakling Child.flac	0	1246
1251	07 Goon Gumpas.flac	0	1246
1250	08 Yellow Calx.flac	0	1246
1249	09 Girl-Boy Song.flac	0	1246
1248	10 Logon Rock Witch.flac	0	1246
1247	01 4.flac	0	1246
1215	(2001) Drukqs	1	1214
1245	101 Jynweythek Ylow.flac	0	1215
1244	102 Vordhosbn.flac	0	1215
1243	103 Kladfvgbung Micshk.flac	0	1215
1242	104 Omgyjya-Switch7.flac	0	1215
1241	105 Strotha Tynhe.flac	0	1215
1240	106 Gwely Mernans.flac	0	1215
1239	107 Bbydhyonchord.flac	0	1215
1238	108 Cock-Ver10.flac	0	1215
1237	109 Avril 14th.flac	0	1215
1236	110 Mt Saint Michel + St Michaels Mount.flac	0	1215
1235	111 Gwarek2.flac	0	1215
1234	112 Orban Eq Trx 4.flac	0	1215
1233	113 Aussois.flac	0	1215
1232	114 Hy a Scullyas Lyf Adhagrow.flac	0	1215
1231	115 Kesson Daslef.flac	0	1215
1230	202 Btoum-Roumada.flac	0	1215
1229	203 Lornaderek.flac	0	1215
1228	204 QKThr.flac	0	1215
1227	205 Meltphace 6.flac	0	1215
1226	206 Bit 4.flac	0	1215
1225	207 Prep Gwarlek 3b.flac	0	1215
1224	208 Father.flac	0	1215
1223	209 Taking Control.flac	0	1215
1222	210 Petiatil Cx Htdui.flac	0	1215
1221	211 Ruglen Holon.flac	0	1215
1220	212 Afx237 V7.flac	0	1215
1219	213 Ziggomatic 17.flac	0	1215
1218	214 Beskhu3epnm.flac	0	1215
1217	215 Nanou2.flac	0	1215
1216	201 54 Cymru Beats.flac	0	1215
1172	Anthologies	1	1112
1200	(1994) Classics	1	1172
1213	01 Digeridoo.flac	0	1200
1212	02 Flaphead.flac	0	1200
1211	03 Phloam.flac	0	1200
1210	04 Isopropanol.flac	0	1200
1209	05 Polynomial-C.flac	0	1200
1208	06 Tamphex (Hedphuq Mix).flac	0	1200
1207	07 Phlange Phace.flac	0	1200
1206	08 Dodeccaheedron.flac	0	1200
1205	09 Analogue Bubblebath 1.flac	0	1200
1204	10 Metapharstic.flac	0	1200
1203	11 We Have Arrived (Aphex Twin QQT Mix).flac	0	1200
1202	12 We Have Arrived (Aphex Twin TTQ Mix).flac	0	1200
1201	13 Digeridoo (Live in Cornwall, 1990).flac	0	1200
1173	(2003) 26 Mixes for Cash	1	1172
1199	101 Time to Find Me (AFX Fast Mix).flac	0	1173
1198	102 Raising the Titanic (Big Drum Mix).flac	0	1173
1197	103 Journey (Aphex Twin Care Mix).flac	0	1173
1196	104 Triachus (Aphex Twin Mix).flac	0	1173
1195	105 Heroes (Aphex Twin Remix).flac	0	1173
1194	106 In the Glitter Part 2 (Aphex Twin Mix).flac	0	1173
1193	107 Zeros and Ones (Aphex Twin Reconstruction #2).flac	0	1173
1192	108 Ziggy (Aphex Twin Mix #1).flac	0	1173
1191	109 Your Head My Voice (Voix Revirement).flac	0	1173
1190	110 Change (Aphex Twin Mix #2).flac	0	1173
1189	111 Une Femme N'est Pas Un Homme (Aphex Twin Mix).flac	0	1173
1188	112 The Beauty of Being Numb Section B (Created by Aphex Twin).flac	0	1173
1187	113 Let My Fish Loose (Aphex Twin Remix).flac	0	1173
1186	201 Krieger (Aphex Twin Baldhu Mix).flac	0	1173
1185	202 Deep in Velvet (Aphex Twin Turnips Mix).flac	0	1173
1184	203 Falling Free (Aphex Twin Remix).flac	0	1173
1183	204 We Have Arrived (Aphex Twin QQT Mix).flac	0	1173
1182	205 At the Heart of It All (Created by Aphex Twin).flac	0	1173
1181	206 Flow Coma (AFX Remix).flac	0	1173
1180	207 Windowlicker (Acid Edit).flac	0	1173
1179	208 Normal (Helston Flora Remix by AFX).flac	0	1173
1178	209 SAW2 CD1 TRK2 (Original Mix).flac	0	1173
1177	210 Mindstream (The Aphex Twin Remix).flac	0	1173
1176	211 You Can't Hide Your Love (Hidden Love Mix).flac	0	1173
1175	212 Spotlight (Aphex Twin Mix).flac	0	1173
1174	213 Debase (Soft Palate).flac	0	1173
1113	EPs	1	1112
1167	(1992) Digeridoo	1	1113
1171	01 Digeridoo (Analogue Bubblebath 2).flac	0	1167
1170	02 Analogue Bubblebath 1.flac	0	1167
1169	03 Flaphead.flac	0	1167
1168	04 Isoprophlex.flac	0	1167
1162	(1992) Xylem Tube	1	1113
1166	01 Polynomial-C.flac	0	1162
1165	02 Tamphex (Headphuq Mix).flac	0	1162
1164	03 Phlangephace.flac	0	1162
1163	04 Dodecca-heedron.flac	0	1162
1157	(1993) On	1	1113
1161	01 On.flac	0	1157
1160	03 D Scape.flac	0	1157
1159	04 Xepha.flac	0	1157
1158	02 73 Yips.flac	0	1157
1152	(1993) On Remixes	1	1113
1156	01 On (D-Scape Mix).flac	0	1152
1155	02 On (Reload Mix).flac	0	1152
1154	03 On (µ-ziq Mix).flac	0	1152
1153	04 On (28 Mix).flac	0	1152
1147	(1995) Donkey Rhubarb	1	1113
1151	01 Donkey Rhubarb.flac	0	1147
1150	02 Vaz Deferenz.flac	0	1147
1149	03 Icct Hedral (Philip Glass Orchestration).flac	0	1147
1148	04 Pancake Lizard.flac	0	1147
1134	(1995) Ventolin	1	1113
1146	01 Ventolin (Salbutamol Mix).flac	0	1134
1145	02 Ventolin (Praze-an-Beeble Mix).flac	0	1134
1144	03 Ventolin (Marazanvose Mix).flac	0	1134
1143	04 Ventolin (Plain-an-Gwarry Mix).flac	0	1134
1142	05 Ventolin (The Coppice Mix).flac	0	1134
1141	06 Ventolin (Crowsmengegus Mix).flac	0	1134
1140	07 Ventolin (Wheeze Mix).flac	0	1134
1139	08 Ventolin (Carmarrack Mix).flac	0	1134
1138	09 Ventolin (Probus Mix).flac	0	1134
1137	10 Ventolin (Cylob Mix).flac	0	1134
1136	11 Ventolin (Deep Gong Mix).flac	0	1134
1135	12 Ventolin (Asthma Beats Mix).flac	0	1134
1127	(1996) Girl-Boy EP	1	1113
1133	101 Girl-Boy Song (NLS Mix).flac	0	1127
1132	102 Milk Man.flac	0	1127
1131	103 Inkey$.flac	0	1127
1130	104 Girl-Boy Song (£18 Snarerush Mix).flac	0	1127
1129	105 Beetles.flac	0	1127
1128	106 Girl-Boy Song (Redruth Mix).flac	0	1127
1118	(1997) Come to Daddy	1	1113
1126	01 Come to Daddy (Pappy Mix).flac	0	1118
1125	02 Flim.flac	0	1118
1124	03 Come to Daddy (Little Lord Faulteroy Mix).flac	0	1118
1123	04 Bucephalus Bouncing Ball.flac	0	1118
1122	05 To Cure a Weakling Child (Contour Regard).flac	0	1118
1121	06 Funny Little Man.flac	0	1118
1120	07 Come to Daddy (Mummy Mix).flac	0	1118
1119	08 IZ-US.flac	0	1118
1114	(1999) Windowlicker	1	1113
1117	01 Windowlicker.flac	0	1114
1116	02 (Equation).flac	0	1114
1115	03 Nannou.flac	0	1114
1102	as Bradley Strider	1	950
1108	(1991) Bradley's Beat	1	1102
1111	01 Bradley's Beat (Part 1).flac	0	1108
1110	02 Bradley's Beat (Part 2, Version 1).flac	0	1108
1109	03 Bradley's Beat (Part 2, Version 2).flac	0	1108
1103	(1993) Bradley's Robot	1	1102
1107	01 Untitled (A1).flac	0	1103
1106	02 Untitled (A2).flac	0	1103
1105	03 Untitled (B1).flac	0	1103
1104	04 Untitled (B2).flac	0	1103
1070	as Caustic Window	1	950
1095	(1992) Joyrex J4 EP	1	1070
1101	01 Joyrex J4.flac	0	1095
1100	02 Pop Corn.flac	0	1095
1099	03 AFX 114.flac	0	1095
1098	04 Cordialatron.flac	0	1095
1097	05 Italic Eyeball.flac	0	1095
1096	06 06 06 06 06 B3 Pigeon Street.flac	0	1095
1090	(1992) Joyrex J5 EP	1	1070
1094	01 Astroblaster.flac	0	1090
1093	02 On The Romance Tip.flac	0	1090
1092	03 Joyrex J5.flac	0	1090
1091	04 (R2d2).flac	0	1090
1085	(1993) Joyrex J9 EP	1	1070
1089	01 Fantasia.flac	0	1085
1088	02 Clayhill Dub.flac	0	1085
1087	03 The Garden Of Linmiri.flac	0	1085
1086	04 We Are The Music Makers (Hardcore Mix).flac	0	1085
1071	(1998) Compilation	1	1070
1084	01 Joyrex J4.flac	0	1071
1083	02 AFX 114.flac	0	1071
1082	03 Cordialatron.flac	0	1071
1081	04 Italic Eyeball.flac	0	1071
1080	05 Pigeon Street.flac	0	1071
1079	06 Astroblaster.flac	0	1071
1078	07 On The Romance Tip.flac	0	1071
1077	08 Joyrex J5.flac	0	1071
1076	09 Fantasia.flac	0	1071
1075	10 Humanoid Must Not Escape.flac	0	1071
1074	11 Clayhill Dub.flac	0	1071
1073	12 The Garden Of Linmiri.flac	0	1071
1072	13 We Are The Music Makers (Hardcore Mix).flac	0	1071
1051	as Polygon Window	1	950
1058	(1992) Surfing on Sine Waves	1	1051
1069	01 Polygon Window.flac	0	1058
1068	02 Audax Powder.flac	0	1058
1067	03 Quoth.flac	0	1058
1066	04 If It Really Is Me.flac	0	1058
1065	05 Supremacy II.flac	0	1058
1064	06 UT1 - Dot.flac	0	1058
1063	07 Untitled.flac	0	1058
1062	08 Quixote.flac	0	1058
1061	09 Portreath Harbour.flac	0	1058
1060	10 Redruth School.flac	0	1058
1059	11 Quino - Phec.flac	0	1058
1052	(1993) Quoth	1	1051
1057	01 Quoth (Original).flac	0	1052
1056	02 Iketa.flac	0	1052
1055	03 Quoth (Wooden Thump Mix).flac	0	1052
1054	04 Bike Pump Meets Bucket.flac	0	1052
1053	05 Quoth (Hidden Mix).flac	0	1052
1039	as The Tuss (probably)	1	950
1047	(2007) Confederation Trough EP	1	1039
1050	01 Fredugolon 6.flac	0	1047
1049	02 Alspacka.flac	0	1047
1048	03 GX1 Solo.flac	0	1047
1040	(2007) Rushup Edge	1	1039
1046	01 Synthacon 9.flac	0	1040
1045	02 Last Rushup 10.flac	0	1040
1044	03 Shiz Ko E.flac	0	1040
1043	04 Rushup I Bank 12.flac	0	1040
1042	05 Death Fuck.flac	0	1040
1041	06 Goodbye Rute.flac	0	1040
983	as Universal Indicator (with Mike Dred)	1	950
1032	(1992) Universal Indicator Blue	1	983
1038	01 Thoughts of You.flac	0	1032
1037	02 Definitely a Head Doer.flac	0	1032
1036	03 Psychic Turbulence.flac	0	1032
1035	04 TSA.flac	0	1032
1034	05 Dark Angel.flac	0	1032
1033	06 Paradice.flac	0	1032
1023	(1993) Universal Indicator Red	1	983
1031	01 A1 + A2.flac	0	1023
1030	02 A3 + A4.flac	0	1023
1029	03 A5.flac	0	1023
1028	04 A6.flac	0	1023
1027	05 One1.flac	0	1023
1026	06 One2 + One3.flac	0	1023
1025	07 One4.flac	0	1023
1024	08 One5.flac	0	1023
1017	(1993) Universal Indicator Yellow	1	983
1022	01 TARDIS.flac	0	1017
1021	02 Wayne's Tantrum.flac	0	1017
1020	03 Lost .flac	0	1017
1019	04 Acid Test 901.flac	0	1017
1018	05 WW303.flac	0	1017
1006	(1995) Universal Indicator Green	1	983
1016	01 Untitled.flac	0	1006
1015	02 Untitled.flac	0	1006
1014	03 Untitled.flac	0	1006
1013	04 Untitled.flac	0	1006
1012	05 Untitled.flac	0	1006
1011	06 Untitled.flac	0	1006
1010	07 Untitled.flac	0	1006
1009	08 Untitled.flac	0	1006
1008	09 Untitled.flac	0	1006
1007	10 Untitled.flac	0	1006
984	(2001) Innovation in the Dynamics of Acid	1	983
1005	01 [Untitled].flac	0	984
1004	02 [Untitled].flac	0	984
1003	03 [Untitled].flac	0	984
1002	04 [Untitled].flac	0	984
1001	05 [Untitled].flac	0	984
1000	06 [Untitled].flac	0	984
999	07 [Untitled].flac	0	984
998	08 [Untitled].flac	0	984
997	09 [Untitled].flac	0	984
996	10 [Untitled].flac	0	984
995	11 [Untitled].flac	0	984
994	12 [Untitled].flac	0	984
993	13 [Untitled].flac	0	984
992	14 [Untitled].flac	0	984
991	15 [Untitled].flac	0	984
990	16 [Untitled].flac	0	984
989	17 [Untitled].flac	0	984
988	18 [Untitled].flac	0	984
987	19 [Untitled].flac	0	984
986	20 [Untitled].flac	0	984
985	21 [Untitled].flac	0	984
963	Collaborations	1	950
972	(1996) Expert Knob Twiddlers (with µ-Ziq as Mike & Rich)	1	963
982	01 Mr. Frosty.flac	0	972
981	02 Jelly Fish.flac	0	972
980	03 Eggy Toast.flac	0	972
979	04 Reg.flac	0	972
978	05 Vodka.flac	0	972
977	06 Winner Takes All.flac	0	972
976	07 Giant Deflating Football.flac	0	972
975	08 Upright Kangaroo.flac	0	972
974	09 The Sound of Beady Eyes.flac	0	972
973	10 Bu Bu Bu Ba.flac	0	972
967	(2005) 4 Track EP (with LFO)	1	963
971	01 Flu-Shot (Kringlan).flac	0	967
970	02 Pathfinder.flac	0	967
969	04 Naks 11 (Mono).flac	0	967
968	03 46 Analord-Masplid.flac	0	967
964	(2011) Quex-RD - Skin Up You're Already Dead (with Autechre)	1	963
966	01 Quex-RD.flac	0	964
965	02 Skin Up You're Already Dead.flac	0	964
951	Others	1	950
957	(1992) Pac-Man (as Power-Pill)	1	951
962	01 Pac-Man [Original Edit].flac	0	957
961	02 Pac-Man [Ghost Mix].flac	0	957
960	03 Pac-Man [Choci's Hi-Score Mix].flac	0	957
959	04 Pac-Man [Michey Finn's Yum Yum Mix].flac	0	957
958	05 Pac-Man [Original Full Version].flac	0	957
952	(1994) GAK (as GAK)	1	951
956	01 GAK 1.flac	0	952
955	02 GAK 2.flac	0	952
954	03 GAK 3.flac	0	952
953	04 GAK 4.flac	0	952
852	Thomas Fehlmann	1	851
934	(2010) Gute Luft	1	852
949	01. Thomas Fehlmann - Alles, Immer.flac	0	934
948	02. Thomas Fehlmann - Falling Into Your Eyes.flac	0	934
947	03. Thomas Fehlmann - Wasser Im Fluss.flac	0	934
946	04. Thomas Fehlmann - Schwerelos.flac	0	934
945	05. Thomas Fehlmann - Speeding.flac	0	934
944	06. Thomas Fehlmann - In The Wind II.flac	0	934
943	07. Thomas Fehlmann - Soft Park.flac	0	934
942	08. Thomas Fehlmann - Permanent Touch.flac	0	934
941	09. Thomas Fehlmann - Von Oben.flac	0	934
940	10. Thomas Fehlmann - Fluss Im Wasser.flac	0	934
939	11. Thomas Fehlmann - Cityspace.flac	0	934
938	12. Thomas Fehlmann - Berliner Luftikuss.flac	0	934
937	13. Thomas Fehlmann - Darkspark.flac	0	934
936	14. Thomas Fehlmann - Im Uberblick.flac	0	934
935	15. Thomas Fehlmann - Scheiben.flac	0	934
932	1998 Apollo Good Fridge (Flowing Ninezeronineight)	1	852
933	Thomas Fehlmann - Good Fridge.flac	0	932
911	Good Fridge	1	852
931	01.superfruhstuck.mp3	0	911
930	02.hermosa.mp3	0	911
929	03.zauberwort.mp3	0	911
928	04.banda (i.a.o.o.l.).mp3	0	911
927	05.baratti.mp3	0	911
926	06.unisize.mp3	0	911
925	07.six days.mp3	0	911
924	08.kirsche.mp3	0	911
923	09.wee wee mademoiselle.mp3	0	911
922	10.lotus.mp3	0	911
921	11.sangita rana.mp3	0	911
920	12.cuddle.mp3	0	911
919	13.teufel.mp3	0	911
918	14.face the day.mp3	0	911
917	15.kufi & nashi.mp3	0	911
916	16.speedo.mp3	0	911
915	17.luster.mp3	0	911
914	18.snake salvador.mp3	0	911
913	19.dingo.mp3	0	911
912	20.schizophrenia.mp3	0	911
898	Honigpumpe	1	852
910	1_strahlensatz.mp3	0	898
909	2_soziale waerme.mp3	0	898
908	3_atlas.mp3	0	898
907	4_schaum.mp3	0	898
906	5_little big horn_liegend.mp3	0	898
905	6_bienenkoenigin.mp3	0	898
904	7_t_r_n_t_t_f.mp3	0	898
903	8_100 baeume.mp3	0	898
902	9_arbeitstitel.mp3	0	898
901	10_atlas 2.mp3	0	898
900	11_dusted with powder.mp3	0	898
899	12_with oil.mp3	0	898
894	Little Big Horn	1	852
897	01 little big horn.mp3	0	894
896	02 brushed.mp3	0	894
895	03 with oil.mp3	0	894
880	Lowblow	1	852
893	01 goldhaar.mp3	0	880
892	02 prefab.mp3	0	880
891	03 interstellar (w,dabrye).mp3	0	880
890	04 lindt.mp3	0	880
889	05 slinky.mp3	0	880
888	06 intertwine (w,dabrye).mp3	0	880
887	07 hana.mp3	0	880
886	08 alice springs.mp3	0	880
885	09 springer.mp3	0	880
884	10 andrea is delighted.mp3	0	880
883	11 intersect (w,dabrye).mp3	0	880
882	12 feat.mp3	0	880
881	13 fellmaus.mp3	0	880
869	Manual	1	852
879	01 - add water.mp3	0	869
878	02 - drill hole.mp3	0	869
877	03 - open window.mp3	0	869
876	04 - select all.mp3	0	869
875	05 - cut in half.mp3	0	869
874	06 - go to source.mp3	0	869
873	07 - change bulb.mp3	0	869
872	08 - repeat twice.mp3	0	869
871	09 - peel the fruit.mp3	0	869
870	10 - press bottom.mp3	0	869
857	Visions of Blah	1	852
868	01 streets of blah.mp3	0	857
867	02 superbock.mp3	0	857
866	03 rotenfaden .mp3	0	857
865	04 du fehlst mir.mp3	0	857
864	05 rainbow over stadtautobahn.mp3	0	857
863	06 making it whistle (album mix).mp3	0	857
862	07 seerosengiessen.mp3	0	857
861	08 gratis .mp3	0	857
860	09 decke .mp3	0	857
859	10 lufitkus .mp3	0	857
858	11 boheme rouge.mp3	0	857
853	Whistle	1	852
856	01 making it whistle.mp3	0	853
855	02 gratis.mp3	0	853
854	03 luftikus.mp3	0	853
803	House	1	1
843	Floating Points	1	803
850	Floating Points - Anasickmodular.mp3	0	843
849	Floating Points - ARP2.mp3	0	843
848	Floating Points - King Bromeliad.mp3	0	843
847	Floating Points - Problems.mp3	0	843
846	Floating Points - Ratio - Edit.mp3	0	843
845	Floating Points - Sais.mp3	0	843
844	Floating Points - Vocoder.mp3	0	843
804	MEZERG	1	803
830	Chez Mezerg	1	804
842	MEZERG - Chez Mezerg - 01 - Rave.flac	0	830
841	MEZERG - Chez Mezerg - 02 - Welcome Theremin.flac	0	830
840	MEZERG - Chez Mezerg - 03 - Sacrilège.flac	0	830
839	MEZERG - Chez Mezerg - 04 - All is Alright.flac	0	830
838	MEZERG - Chez Mezerg - 05 - PianoBoomBoom.flac	0	830
837	MEZERG - Chez Mezerg - 06 - Riders on the Storm.flac	0	830
836	MEZERG - Chez Mezerg - 07 - Watermelon.flac	0	830
835	MEZERG - Chez Mezerg - 08 - Garden Jam + Wedding.flac	0	830
834	MEZERG - Chez Mezerg - 09 - Lockdown Balkan.flac	0	830
833	MEZERG - Chez Mezerg - 10 - Theremin Ator.flac	0	830
832	MEZERG - Chez Mezerg - 11 - Perfect for the Apero.flac	0	830
831	MEZERG - Chez Mezerg - 12 - Ountss Ountss.flac	0	830
829	MEZERG - 105 Bpm Live Music.flac	0	804
828	MEZERG - After Shower.flac	0	804
827	MEZERG - Blu-tack.flac	0	804
826	MEZERG - Bordeaux.flac	0	804
825	MEZERG - Début De Concert.flac	0	804
824	MEZERG - Décollage.flac	0	804
823	MEZERG - Garden Jam + Wedding.flac	0	804
822	MEZERG - Last One.flac	0	804
821	MEZERG - Le Bolero De Ravel.flac	0	804
820	MEZERG - Lockdown Balkan.flac	0	804
819	MEZERG - Ountss Ountss.flac	0	804
818	MEZERG - Perfect For The Apero.flac	0	804
817	MEZERG - Piano.flac	0	804
816	MEZERG - Pianoboomboom.flac	0	804
815	MEZERG - Rave.flac	0	804
814	MEZERG - Riders On The Storm.flac	0	804
813	MEZERG - Roses.flac	0	804
812	MEZERG - Sacrilège.flac	0	804
811	MEZERG - Sweet Melody.flac	0	804
810	MEZERG - Techno Bansuri.flac	0	804
809	MEZERG - Thereminator.flac	0	804
808	MEZERG - Twins.flac	0	804
807	MEZERG - Watermelon.flac	0	804
806	MEZERG - Welcome Theremin.flac	0	804
805	MEZERG - Yepah Yepah.flac	0	804
751	Indie Pop	1	1
752	Cigarettes After Sex	1	751
791	2011 - Cigarettes After Sex	1	752
802	01 Our Last Day.mp3	0	791
801	02 The Night Train.mp3	0	791
800	03 You.mp3	0	791
799	04 Please Don't Cry.mp3	0	791
798	05 Woman with a Crow the Last Train.mp3	0	791
797	06 Sing.mp3	0	791
796	07 Lay Here.mp3	0	791
795	08 Every Light is Out.mp3	0	791
794	09 I Can't Stop These Tears from Falling.mp3	0	791
793	10 Run Towards your Fears.mp3	0	791
792	11 Do you Know Where I Should Go.mp3	0	791
786	2012 - I	1	752
790	01 - Nothing's Gonna Hurt You Baby.mp3	0	786
789	02 - I'm a Firefighter.mp3	0	786
788	03 - Dreaming of You.mp3	0	786
787	04 - Starry Eyes.mp3	0	786
783	2015 - Affection	1	752
785	01. Affection.mp3	0	783
784	02. Keep On Loving You.mp3	0	783
781	2016 - K	1	752
782	01. K..mp3	0	781
770	2017 - Cigarettes After Sex	1	752
780	01 - K..mp3	0	770
779	02 - Each Time You Fall In Love.mp3	0	770
778	03 - Sunsetz.mp3	0	770
777	04 - Apocalypse.mp3	0	770
776	05 - Flash.mp3	0	770
775	06 - Sweet.mp3	0	770
774	07 - Opera House.mp3	0	770
773	08 - Truly.mp3	0	770
772	09 - John Wayne.mp3	0	770
771	10 - Young & Dumb.mp3	0	770
768	2017 - Sweet (Single Version)	1	752
769	01 Sweet (Single Version).mp3	0	768
765	2018 - Crush	1	752
767	01. Crush.mp3	0	765
766	02. Sesame Syrup.mp3	0	765
763	2018 - Neon Moon	1	752
764	01. Neon Moon.mp3	0	763
753	2019 - Cry	1	752
762	01 - Don't Let Me Go.mp3	0	753
761	02 - Kiss It Off Me.mp3	0	753
760	03 - Heavenly.mp3	0	753
759	04 - You're the Only Good Thing In My Life.mp3	0	753
758	05 - Touch.mp3	0	753
757	06 - Hentai.mp3	0	753
756	07 - Cry.mp3	0	753
755	08 - Falling In Love.mp3	0	753
754	09 - Pure.mp3	0	753
717	Jazz Rap	1	1
718	2nd Exit	1	717
739	(2016) 2nd Exit	1	718
750	01 Intro (2 Bars).mp3	0	739
749	02 Say It Is.mp3	0	739
748	03 Passing Through ft. Kaya Thomas-Dyke.mp3	0	739
747	04 If You Wouldn't Mind.mp3	0	739
746	05 It's Alright.mp3	0	739
745	06 Decent Audio.mp3	0	739
744	07 Dawn's Insight ft. Kaya Thomas-Dyke.mp3	0	739
743	08 Stable Eyes ft. Barney Artist.mp3	0	739
742	09 Tangent.mp3	0	739
741	10 Troubled Land.mp3	0	739
740	11 Understand.mp3	0	739
734	(2019) Tangent	1	718
738	2nd Exit, Alfa Mist, Lester Duval, Barney Artist - Stable Eyes.mp3	0	734
737	2nd Exit, Alfa Mist, Lester Duval - Tangent.mp3	0	734
736	2nd Exit, Alfa Mist, Lester Duval - Troubled Land.mp3	0	734
735	2nd Exit, Alfa Mist, Lester Duval - Understand.mp3	0	734
728	(2023) All Out	1	718
733	2nd Exit, Imaginary Friend - All Out.mp3	0	728
732	2nd Exit, Imaginary Friend - Borrowed.mp3	0	728
731	2nd Exit, Imaginary Friend - Take The 2nd Exit For Freedom.mp3	0	728
730	2nd Exit, Imaginary Friend - Trippin.mp3	0	728
729	2nd Exit, Imaginary Friend - World Don't Care.mp3	0	728
724	(2023) Borrowed	1	718
727	2nd Exit, Imaginary Friend - Borrowed.mp3	0	724
726	2nd Exit, Imaginary Friend - Trippin.mp3	0	724
725	2nd Exit, Imaginary Friend - World Don't Care.mp3	0	724
722	(2023) Trippin	1	718
723	Imaginary Friend, 2nd Exit - Trippin.mp3	0	722
719	(2023) World Don't Care	1	718
721	2nd Exit, Imaginary Friend - Trippin.mp3	0	719
720	2nd Exit, Imaginary Friend - World Don't Care.mp3	0	719
480	Jeremy Spencer	1	1
706	1972 - Jeremy Spencer And The Children	1	480
716	01. Can You Hear The Song.mp3	0	706
715	02. The World In Her Heart.mp3	0	706
714	03. Joan Of Arc.mp3	0	706
713	04. The Prophet.mp3	0	706
712	05. When I Looked To See The Sunshine.mp3	0	706
711	06. Let's Get On The Ball.mp3	0	706
710	07. Someone Told Me.mp3	0	706
709	08. Beauty For Ashes.mp3	0	706
708	09. War Horse.mp3	0	706
707	10. I Believe In Jesus.mp3	0	706
698	1979 - Flee	1	480
705	01. Deeper.mp3	0	698
704	02. Sunshine.mp3	0	698
703	03. Love Our Way Outta Here.mp3	0	698
702	04. Flee.mp3	0	698
701	05. Cool Breeze.mp3	0	698
700	06. You've Got The Right.mp3	0	698
699	07. Travellin'.mp3	0	698
685	1998 - In Concert - India '98	1	480
697	01. Intro - Brown Eyed Lover.mp3	0	685
696	02. Stuck On You.mp3	0	685
695	03. It Hurts Me Too.mp3	0	685
694	04. Johnny B Goode.mp3	0	685
693	05. Bend In The Road.mp3	0	685
692	06. Don't Have To Be Black To Be Blue.mp3	0	685
691	07. Dynamite.mp3	0	685
690	08. Bleeding Heart.mp3	0	685
689	09. If It Wasn't For You.mp3	0	685
688	10. Psychic Waste.mp3	0	685
687	11. I Can't Hold Out.mp3	0	685
686	12. Roll Over Beethoven.mp3	0	685
672	2006 - Precious Little	1	480
684	01. Bitter Lemon.mp3	0	672
683	02. Psychic Waste.mp3	0	672
682	03. It Hurts Me Too.mp3	0	672
681	04. Please Don't Stop.mp3	0	672
680	05. Serene Serena.mp3	0	672
679	06. Dr. J.mp3	0	672
678	07. Bleeding Heart.mp3	0	672
677	08. Many Sparrows.mp3	0	672
676	09. Trouble And Woe.mp3	0	672
675	10. Maria De Santiago.mp3	0	672
674	11. Take And Give.mp3	0	672
673	12. Precious Little.mp3	0	672
657	2008 - In Session	1	480
671	01. Red Hot Mama.mp3	0	657
670	02. Sea Of Love.mp3	0	657
669	03. Apron Strings.mp3	0	657
668	04. You Don't Have To Be Black To Be Blue.mp3	0	657
667	05. Many Sparrows (Instrumental).mp3	0	657
666	06. Pointed Toe Shoes.mp3	0	657
665	07. Psychic Waste.mp3	0	657
664	08. Bitter Lemon.mp3	0	657
663	09. Double Trouble.mp3	0	657
662	10. The Sky Is Crying.mp3	0	657
661	11. It Hurts Me Too.mp3	0	657
660	12. Doctor J.mp3	0	657
659	13. Shake Your Money Maker.mp3	0	657
658	14. Trouble And Woe.mp3	0	657
638	2012 - Bend In The Road	1	480
656	01. Homesick.mp3	0	638
655	02. Cry For Me Baby.mp3	0	638
654	03. Whispering Fields.mp3	0	638
653	04. I Walked A Mile.mp3	0	638
652	05. Earthquake.mp3	0	638
651	06. Aphrodite.mp3	0	638
650	07. Secret Sorrow.mp3	0	638
649	08. Homework.mp3	0	638
648	09. Jambo.mp3	0	638
647	10. The Sun Is Shining.mp3	0	638
646	11. Stranger Blues.mp3	0	638
645	12. Strange Woman.mp3	0	638
644	13. Blind Lover.mp3	0	638
643	14. Desired Haven.mp3	0	638
642	15. Come To Me.mp3	0	638
641	16. Merciful Sea.mp3	0	638
640	17. Refugees.mp3	0	638
639	18. Bend In The Road.mp3	0	638
622	2014 - Coventry Blue	1	480
637	01. Happy Troubadour.mp3	0	622
636	02. Got To Keep Movin'.mp3	0	622
635	03. Dearest... Umm, Yah.mp3	0	622
634	04. Send An Angel.mp3	0	622
633	05. Sounds Like Paris.mp3	0	622
632	06. Blind Lover.mp3	0	622
631	07. Open The Door.mp3	0	622
630	08. Sweet Were The Days.mp3	0	622
629	09. Letting Go Of The Past.mp3	0	622
628	10. Coventry Blue.mp3	0	622
627	11. Nightingale's Pledge.mp3	0	622
626	12. Durango.mp3	0	622
625	13. Moonshine Slide.mp3	0	622
624	14. The World In Her Heart.mp3	0	622
623	15. Endlessly.mp3	0	622
605	2016 - Homebrewed Blues	1	480
621	01. Mona Speaks Her Mind.mp3	0	605
620	02. Perilous Times.mp3	0	605
619	03. A Glimmer Of Hope.mp3	0	605
618	04. Lopin' Along The Trail.mp3	0	605
617	05. Wake Up Blues.mp3	0	605
616	06. Taken With Her Eyes.mp3	0	605
615	07. Marlene.mp3	0	605
614	08. Tears And Mirth.mp3	0	605
613	09. Yearning Heart.mp3	0	605
612	10. Theresa's Tears.mp3	0	605
611	11. Who Said They're Dead.mp3	0	605
610	12. Down At The Cornerstone.mp3	0	605
609	13. The Haul Of Fame.mp3	0	605
608	14. Stompin' The Blues.mp3	0	605
607	15. Night Train To Wonderland.mp3	0	605
606	16. Longing For The Days.mp3	0	605
591	2018 - Treading Softly	1	480
604	01. Shy Love.mp3	0	591
603	02. Beside The Watermill.mp3	0	591
602	03. As Good As Heart Can Wish.mp3	0	591
601	04. Unadorned.mp3	0	591
600	05. Rhythms Of Grace.mp3	0	591
599	06. Lovely Elegy.mp3	0	591
598	07. In The Twilight Of My Life.mp3	0	591
597	08. Let Beauty Abound.mp3	0	591
596	09. Love In A Heartbeat.mp3	0	591
595	10. Heaven Coming Down.mp3	0	591
594	11. Blue Mountains Of Mourne.mp3	0	591
593	12. Precious Little, Precious Few.mp3	0	591
592	13. Tread Softly On My Dreams.mp3	0	591
574	2019 - Latina Nights	1	480
590	01. Latina Nights.mp3	0	574
589	02. Bailarina Karina.mp3	0	574
588	03. Manzanillo.mp3	0	574
587	04. Gladrags Ball.mp3	0	574
586	05. Flame In My Heart.mp3	0	574
585	06. Birds Of A Feather.mp3	0	574
584	07. Guitarras Deslizante.mp3	0	574
583	08. Cerulean Blue.mp3	0	574
582	09. Birdcalls.mp3	0	574
581	10. Chirping In The Rain.mp3	0	574
580	11. You'll Be Soaring Again.mp3	0	574
579	12. Dancing Into May.mp3	0	574
578	13. Farewell To Fatima.mp3	0	574
577	14. Dancing Angels.mp3	0	574
576	15. Moonlight Swim.mp3	0	574
575	16. Gitana.mp3	0	574
558	2019 - Yearning Winds	1	480
573	01. Shadowplay.mp3	0	558
572	02. A Minor Gavotte.mp3	0	558
571	03. Yearning Winds.mp3	0	558
570	04. Mystery Of Mandola.mp3	0	558
569	05. Lady Almina She Haunts The Halls.mp3	0	558
568	06. Paradise Lost.mp3	0	558
567	07. As The Waters Cover The Seas.mp3	0	558
566	08. Sleepy Maui Sunset.mp3	0	558
565	09. My Sweet Baby.mp3	0	558
564	10. Our Lady Is Burning.mp3	0	558
563	11. Such A Strange Land.mp3	0	558
562	12. Betrayed.mp3	0	558
561	13. A Town Of Goodbyes.mp3	0	558
560	14. For Whom Those Bells Are Ringing.mp3	0	558
559	15. Tramping To Lourdes.mp3	0	558
544	2020 - Before The Storm	1	480
557	01. The Plea.mp3	0	544
556	02. Relentless Love.mp3	0	544
555	03. Alone With Grace.mp3	0	544
554	04. Before The Storm.mp3	0	544
553	05. Interior Castle.mp3	0	544
552	06. Ascending And Descending.mp3	0	544
551	07. Sibylline.mp3	0	544
550	08. Now The Kissing Has To Stop.mp3	0	544
549	09. Don't Leave Me Out In The Rain.mp3	0	544
548	10. From Lips Of Angels.mp3	0	544
547	11. The Secret Place.mp3	0	544
546	12. Only Loving Eyes Can See.mp3	0	544
545	13. Rest With Me.mp3	0	544
529	2020 - Live In The Studio	1	480
543	01. Red Hot Mama.mp3	0	529
542	02. Sea Of Love.mp3	0	529
541	03. Apron Strings.mp3	0	529
540	04. You Don’t Have To Be Black To Be Blue.mp3	0	529
539	05. Many Sparrows (Instrumental).mp3	0	529
538	06. Pointed Toe Shoes.mp3	0	529
537	07. Psychic Waste.mp3	0	529
536	08. The Sky Is Crying.mp3	0	529
535	09. Bitter Lemon.mp3	0	529
534	10. Double Trouble.mp3	0	529
533	11. It Hurts Me Too.mp3	0	529
532	12. Doctor J.mp3	0	529
531	13. Shake Your Money Maker.mp3	0	529
530	14. Trouble & Woe.mp3	0	529
516	2020 - Mona	1	480
528	01. She's So Cute.mp3	0	516
527	02. Cannery Row.mp3	0	516
526	03. Invisible Embrace.mp3	0	516
525	04. Nomad's Land.mp3	0	516
524	05. Mona Goes Disco Psycho.mp3	0	516
523	06. Stolen Thunder.mp3	0	516
522	07. She's Sorry.mp3	0	516
521	08. Mona Lisa Sighs.mp3	0	516
520	09. Quatrains.mp3	0	516
519	10. Mysterious India.mp3	0	516
518	11. Mona Breaks Out!.mp3	0	516
517	12. Wisdom Cries.mp3	0	516
502	2020 - Waiting On Shore	1	480
515	01. Across The Miles.mp3	0	502
514	02. Dancing On The Waves.mp3	0	502
513	03. See How She Waits On Shore.mp3	0	502
512	04. When Friends Go Away.mp3	0	502
511	05. Fire In Her Bones.mp3	0	502
510	06. To Whom Did She Give Her Heart.mp3	0	502
509	07. Time And Tide.mp3	0	502
508	08. That's Where The Sea Comes In.mp3	0	502
507	09. Caithleen's Island.mp3	0	502
506	10. Wings Over The Lough.mp3	0	502
505	11. Stepping Down To The Sea.mp3	0	502
504	12. On His Way Home.mp3	0	502
503	13. An Angel Called Her Name.mp3	0	502
490	2021 - Boundless	1	480
501	01. Over The Moon.mp3	0	490
500	02. Elusive Fragrance.mp3	0	490
499	03. Give Me A Reason.mp3	0	490
498	04. Fair Warning.mp3	0	490
497	05. Harpin' On It.mp3	0	490
496	06. Engraved.mp3	0	490
495	07. Where She Is Wanted.mp3	0	490
494	08. Facing The Music.mp3	0	490
493	09. Marlin Blue.mp3	0	490
492	10. Love Beyond The Edge.mp3	0	490
491	11. Boundless.mp3	0	490
481	2021 - Melancholy Moon	1	480
489	01. Melancholy Moon.mp3	0	481
488	02. Mist On The Lough.mp3	0	481
487	03. Cluain Ri.mp3	0	481
486	04. Drumlin Reflections.mp3	0	481
485	05. Seagull Over Sligo.mp3	0	481
484	06. Through The Veil.mp3	0	481
483	07. Anam Cara.mp3	0	481
482	08. Tears In The Glen.mp3	0	481
475	Luminist	1	1
479	04 - Tunnels.flac	0	475
478	Luminist - Inner World.mp3	0	475
477	Luminist - Solar Movement.mp3	0	475
476	Luminist - Woodland Shadows.mp3	0	475
439	Massive Attack	1	1
464	(1994) Protection	1	439
474	01-massive_attack-protection-iro.mp3	0	464
473	02-massive_attack-karmacoma-iro.mp3	0	464
472	03-massive_attack-three-iro.mp3	0	464
471	04-massive_attack-weather_storm-iro.mp3	0	464
470	05-massive_attack-spying_glass-iro.mp3	0	464
469	06-massive_attack-better_things-iro.mp3	0	464
468	07-massive_attack-eurochild-iro.mp3	0	464
467	08-massive_attack-sly-iro.mp3	0	464
466	09-massive_attack-heat_miser-iro.mp3	0	464
465	10-massive_attack-light_my_fire_(live)-iro.mp3	0	464
454	Blue Lines	1	439
463	01-Safe From Harm.flac	0	454
462	02-One Love.flac	0	454
461	03-Blue Lines.flac	0	454
460	04-Be Thankful For What You've Got.flac	0	454
459	05-Five Man Army.flac	0	454
458	06-Unfinished Sympathy.flac	0	454
457	07-Daydreaming.flac	0	454
456	08-Lately.flac	0	454
455	09-Hymn Of The Big Wheel.flac	0	454
445	No Protection - Massive Attack vs. Mad Professor	1	439
453	01-Radiation Ruling The Nation (Protection).flac	0	445
452	02-Bumper Ball Dub (Karmacoma).flac	0	445
451	03-Trinity Dub (Three).flac	0	445
450	04-Cool Monsoon (Weather Storm).flac	0	445
449	05-Eternal Feedback (Sly).flac	0	445
448	06-Moving Dub (Better Things).flac	0	445
447	07-I Spy (Spying Glass).flac	0	445
446	08-Backward Sucking (Heat Miser).flac	0	445
440	Risingson	1	439
444	01-Risingson.flac	0	440
443	02-Superpredators (The Mad Professor Remix).flac	0	440
442	03-Risingson (The Underdog Remix).flac	0	440
441	04-Risingson (Otherside).flac	0	440
384	Metal	1	1
385	REZN	1	384
431	Burden	1	385
438	Bleak Patterns.m4a	0	431
437	Chasm.m4a	0	431
436	Collapse.m4a	0	431
435	Descent of Sinuous Corridors.m4a	0	431
434	Indigo.m4a	0	431
433	Instinct.m4a	0	431
432	Soft Prey.m4a	0	431
424	Calm Black Water	1	385
430	Bottom Feeder.m4a	0	424
429	High Tide.m4a	0	424
428	Iceberg.m4a	0	424
427	Mirrored Mirage.m4a	0	424
426	Quantum Being.m4a	0	424
425	Sunken.m4a	0	424
412	Chaotic Divine	1	385
423	Clear I.m4a	0	412
422	Clear II.m4a	0	412
421	Emerging.m4a	0	412
420	Garden Green.m4a	0	412
419	Inner Architecture.m4a	0	412
418	Mother - Forever Time.m4a	0	412
417	Optic Echo.m4a	0	412
416	Scarab.m4a	0	412
415	The Door Opens.m4a	0	412
414	The Still Center.m4a	0	412
413	Waves of Sand.m4a	0	412
401	Let It Burn	1	385
411	Astral Sage.m4a	0	401
410	Dread.m4a	0	401
409	Fall into the Sky.m4a	0	401
408	Harvest the Void.m4a	0	401
407	Orbit.m4a	0	401
406	Pipe Dream.m4a	0	401
405	Relax.m4a	0	401
404	Rezurrection.m4a	0	401
403	The Creature.m4a	0	401
402	Wake.m4a	0	401
393	Silent Future	1	385
400	Born into Catatonia.m4a	0	393
399	Clusters.m4a	0	393
398	Hypersurreal.m4a	0	393
397	Morphing.m4a	0	393
396	Obliterating Mists.m4a	0	393
395	The Cultigen.m4a	0	393
394	Unknown Ancestor.m4a	0	393
386	Solace	1	385
392	Allured by Feverish Visions.m4a	0	386
391	Faded and Fleeting.m4a	0	386
390	Possession.m4a	0	386
389	Reversal.m4a	0	386
388	Stasis.m4a	0	386
387	Webbed Roots.m4a	0	386
377	PJS	1	1
378	Alchemy	1	377
383	PJS - Alchemy - 01 Spice.flac	0	378
382	PJS - Alchemy - 02 Haze.flac	0	378
381	PJS - Alchemy - 03 Churn.flac	0	378
380	PJS - Alchemy - 04 Hybrid.flac	0	378
379	PJS - Alchemy - 05 Stitches.flac	0	378
22	Rock & Guitar	1	1
244	Dire Straits	1	22
367	(1978) Dire Straits	1	244
376	01. Down to the Waterline.flac	0	367
375	02. Water of Love.flac	0	367
374	03. Setting Me Up.flac	0	367
373	04. Six Blade Knife.flac	0	367
372	05. Southbound Again.flac	0	367
371	06. Sultans of Swing.flac	0	367
370	07. In the Gallery.flac	0	367
369	08. Wild West End.flac	0	367
368	09. Lions.flac	0	367
357	(1979) Communiqué	1	244
366	01. Once Upon a Time in the West.flac	0	357
365	02. News.flac	0	357
364	03. Where Do You Think You're Going.flac	0	357
363	04. Communiqué.flac	0	357
362	05. Lady Writer.flac	0	357
361	06. Angel of Mercy.flac	0	357
360	07. Portobello Belle.flac	0	357
359	08. Single-Handed Sailor.flac	0	357
358	09. Follow Me Home.flac	0	357
349	(1980) Making Movies	1	244
356	01. Tunnel of Love (Intro The Carousel Waltz).flac	0	349
355	02. Romeo and Juliet.flac	0	349
354	03. Skateaway.flac	0	349
353	04. Expresso Love.flac	0	349
352	05. Hand in Hand.flac	0	349
351	06. Solid Rock.flac	0	349
350	07. Les Boys.flac	0	349
343	(1982) Love Over Gold	1	244
348	01. Telegraph Road.flac	0	343
347	02. Private Investigations.flac	0	343
346	03. Industrial Disease.flac	0	343
345	04. Love over Gold.flac	0	343
344	05. It Never Rains.flac	0	343
333	(1985) Brothers in Arms	1	244
342	01. So Far Away.flac	0	333
341	02. Money for Nothing.flac	0	333
340	03. Walk of Life.flac	0	333
339	04. Your Latest Trick.flac	0	333
338	05. Why Worry.flac	0	333
337	06. Ride Across the River.flac	0	333
336	07. The Man's Too Strong.flac	0	333
335	08. One World.flac	0	333
334	09. Brothers in Arms.flac	0	333
320	(1990) On Every Street  (Remaster)	1	244
332	01. Calling Elvis.flac	0	320
331	02. On Every Street.flac	0	320
330	03. When It Comes to You.flac	0	320
329	04. Fade to Black.flac	0	320
328	05. The Bug.flac	0	320
327	06. You and Your Friend.flac	0	320
326	07. Heavy Fuel.flac	0	320
325	08. Iron Hand.flac	0	320
324	09. Ticket to Heaven.flac	0	320
323	10. My Parties.flac	0	320
322	11. Planet of New Orleans.flac	0	320
321	12. How Long.flac	0	320
309	(1993) On the Night (Live 1992)	1	244
319	01. Calling Elvis.flac	0	309
318	02. Walk of Life.flac	0	309
317	03. Heavy Fuel.flac	0	309
316	04. Romeo and Juliet.flac	0	309
315	05. Private Investigations.flac	0	309
314	06. Your Latest Trick.flac	0	309
313	07. On Every Street.flac	0	309
312	08. You and Your Friend.flac	0	309
311	09. Money for Nothing.flac	0	309
310	10. Brothers in Arms.flac	0	309
292	(1998) Sultans of Swing - the Very Best of Dire Straits	1	244
308	01. Sultans of Swing.flac	0	292
307	02. Lady Writer.flac	0	292
306	03. Romeo and Juliet.flac	0	292
305	04. Tunnel of Love (Intro The Carousel Waltz).flac	0	292
304	05. Private Investigations.flac	0	292
303	06. Twisting by the Pool.flac	0	292
302	07. Love over Gold.flac	0	292
301	08. So Far Away.flac	0	292
300	09. Money for Nothing.flac	0	292
299	10. Brothers in Arms.flac	0	292
298	11. Walk of Life.flac	0	292
297	12. Calling Elvis.flac	0	292
296	13. Heavy Fuel.flac	0	292
295	14. On Every Street.flac	0	292
294	15. Your Latest Trick.flac	0	292
293	16. Wild Theme.flac	0	292
290	(2005) Kingdom Come	1	244
291	01. Kingdom Come.flac	0	290
288	(2005) Millionaire Blues	1	244
289	01. Millionaire Blues.flac	0	288
265	(2005) The Best of - Private Investigations	1	244
287	01. Telegraph Road.flac	0	265
286	02. Sultans of Swing.flac	0	265
285	03. Love over Gold.flac	0	265
284	04. Romeo and Juliet.flac	0	265
283	05. Tunnel of Love (Intro The Carousel Waltz).flac	0	265
282	06. Skateaway.flac	0	265
281	07. Private Investigations.flac	0	265
280	08. So Far Away.flac	0	265
279	09. Money for Nothing.flac	0	265
278	10. Walk of Life.flac	0	265
277	11. Your Latest Trick.flac	0	265
276	12. Calling Elvis.flac	0	265
275	13. On Every Street.flac	0	265
274	14. Going Home (Theme of the Local Hero).flac	0	265
273	15. The Long Road.flac	0	265
272	16. Why Aye Man.flac	0	265
271	17. Sailing to Philadelphia.flac	0	265
270	18. What It Is.flac	0	265
269	19. The Trawlerman's Song.flac	0	265
268	20. Boom, Like That.flac	0	265
267	21. Brothers in Arms.flac	0	265
266	22. All the Roadrunning.flac	0	265
262	(2021) Dire Straits at Live Aid  (Live at Wembley Stadium, 13th July 1985)	1	244
264	01. Money for Nothing.flac	0	262
263	02. Sultans of Swing.flac	0	262
249	(2022) Money For Nothing (2022 Remaster)	1	244
261	01. Sultans Of Swing.flac	0	249
260	02. Down To The Waterline.flac	0	249
259	03. Portobello Belle (Live) [Alternative Outtake].flac	0	249
258	04. Twisting By The Pool (Remix).flac	0	249
257	05. Tunnel Of Love.flac	0	249
256	06. Romeo And Juliet.flac	0	249
255	07. Where Do You Think You're Going (Alternative Mix).flac	0	249
254	08. Walk Of Life.flac	0	249
253	09. Private Investigations.flac	0	249
252	10. Telegraph Road (Live) [Remix].flac	0	249
251	11. Money For Nothing (Single Edit).flac	0	249
250	12. Brothers In Arms (Edit).flac	0	249
247	(2022) Portobello Belle (Live) [Alternative Outtake]  (2022 Remaster)	1	244
248	01. Portobello Belle (Live) [Alternative Outtake].flac	0	247
245	(2022) Where Do You Think You're Going (Alternative Mix)  (2022 Remaster)	1	244
246	01. Where Do You Think You're Going (Alternative Mix).flac	0	245
179	Post-Rock & Noise Rock	1	22
180	Slint	1	179
233	1989 - Tweez	1	180
243	01 - Ron.flac	0	233
242	02 - Nan Ding.flac	0	233
241	03 - Carol.flac	0	233
240	04 - Kent.flac	0	233
239	05 - Charlotte.flac	0	233
238	06 - Darlene.flac	0	233
237	07 - Warren.flac	0	233
236	08 - Pat.flac	0	233
235	09 - Rhoda.flac	0	233
225	1991 - Spiderland	1	180
232	01 - Breadcrumb Trail.flac	0	225
231	02 - Nosferatu Man.flac	0	225
230	03 - Don, Aman.flac	0	225
229	04 - Washer.flac	0	225
228	05 - For Dinner....flac	0	225
227	06 - Good Morning, Captain.flac	0	225
221	1994 - Slint [EP]	1	180
224	01 - Glenn.flac	0	221
223	02 - Rhoda.flac	0	221
195	2014 - Spiderland [Remastered Box Set][2CD+DVD]	1	180
213	Disc 1 - Spiderland	1	195
219	01 - Breadcrumb Trail.flac	0	213
218	02 - Nosferatu Man.flac	0	213
217	03 - Don, Aman.flac	0	213
216	04 - Washer.flac	0	213
215	05 - For Dinner....flac	0	213
214	06 - Good Morning, Captain.flac	0	213
198	Disc 2 - Bonus Tracks	1	195
212	01 - Nosferatu Man (Basement Practice).flac	0	198
211	02 - Washer (Basement Practice).flac	0	198
210	03 - Good Morning, Captain (Demo).flac	0	198
209	04 - Pam (Rough Mix_Spiderland Outtake).flac	0	198
208	05 - Glenn (Spiderland Outtake).flac	0	198
207	06 - Todd’s Song (Post-Spiderland Song in Progress).flac	0	198
206	07 - Brian’s Song (Post-Spiderland Demo).flac	0	198
205	08 - Cortez the Killer (Live Chicago 1989).flac	0	198
204	09 - Washer (4 Track Vocal Demo).flac	0	198
203	10 - Nosferatu Man (4 Track Vocal Demo).flac	0	198
202	11 - Pam (4 Track Vocal Demo).flac	0	198
201	12 - Good Morning, Captain (Evanston Riff Tape).flac	0	198
200	13 - Nosferatu Man (Evanston Riff Tape).flac	0	198
199	14 - Pam (Evanston Riff Tape).flac	0	198
193	Slint - For Dinner….mp3	0	180
185	Slint - Spiderland (1991) [24 bit FLAC] vinyl	1	180
192	01 - Breadcrumb Trail.flac	0	185
191	02 - Nosferatu Man.flac	0	185
190	03 - Don, Aman.flac	0	185
189	04 - Washer.flac	0	185
188	05 - For Dinner....flac	0	185
187	06 - Good Morning, Captain.flac	0	185
184	Slint - Washer.mp3	0	180
164	Psychedelic Rock	1	22
165	Hollow Ship	1	164
166	(2021) Future Remains (Deluxe Edition)	1	165
178	01 - Take Off.flac	0	166
177	02 - Where Are We Now_.flac	0	166
176	03 - In the End.flac	0	166
175	04 - Air.flac	0	166
174	05 - Chasing Shadows.flac	0	166
173	06 - Built to Last.flac	0	166
172	07 - Magic Mountain.flac	0	166
171	08 - Agent.flac	0	166
170	09 - Stay Sane.flac	0	166
169	10 - We Were Kings.flac	0	166
168	11 - We Came Too Late.flac	0	166
167	12 - Future Remains.flac	0	166
23	The Re-Stoned	1	22
159	01. Return To The Reptiles (2009)	1	23
163	01. Run.mp3	0	159
162	02. Return.mp3	0	159
161	03. Mountain Giant.mp3	0	159
160	04. Sleeping World.mp3	0	159
146	02. Revealed Gravitation (2010)	1	23
158	01. Gravitation.mp3	0	146
157	02. The Mountain Giant.mp3	0	146
156	03. Space.mp3	0	146
155	04. Bells.mp3	0	146
154	05. Fra Fuf.mp3	0	146
153	06. Green Triangles.mp3	0	146
152	07. Orient Of Doom.mp3	0	146
151	08. Moriarty's Blues.mp3	0	146
150	09. Eternal Search.mp3	0	146
149	10. Electric Storm.mp3	0	146
148	11. Sleeping World.mp3	0	146
138	03. Vermel (live) (2010)	1	23
145	01. Fra Fuf.mp3	0	138
144	02. The Mountain Gigant.mp3	0	138
143	03. Eternal Search.mp3	0	138
142	04. Green Triangles.mp3	0	138
141	05. Sleeping World.mp3	0	138
140	06. Jam.mp3	0	138
139	07. Return.mp3	0	138
130	04. Analog (2011)	1	23
137	01. Northen Lights.mp3	0	130
136	02. Analog.mp3	0	130
135	03. Put The Sound Down Or Get The Hell Out.mp3	0	130
134	04. Crystals.mp3	0	130
133	05. Feedback.mp3	0	130
132	06. Music For Jimmy.mp3	0	130
131	07. Dream Of Vodyanoy.mp3	0	130
121	05. Plasma (2012)	1	23
129	01. Faces of Earth.mp3	0	121
128	02. Grease.mp3	0	121
127	03. Today [Jefferson Airplane cover].mp3	0	121
126	04. Acoustic.mp3	0	121
125	05. Moon Dust.mp3	0	121
124	06. The Clay God.mp3	0	121
123	07. Julia Dream [Pink Floyd cover].mp3	0	121
122	08. Alpha Rhythm.mp3	0	121
110	06. Totems (2014)	1	23
120	01. Fire Bear.mp3	0	110
119	02. Hypnosis.mp3	0	110
118	03. Chakras.mp3	0	110
117	04. Old Times.mp3	0	110
116	05. Melting Stones.mp3	0	110
115	06. The Barbarian Hymn.mp3	0	110
114	07. Shaman.mp3	0	110
113	08. Sleepwalker.mp3	0	110
112	09. Violet Harmonics.mp3	0	110
99	07. Reptiles Return (2016)	1	23
109	01. Return.mp3	0	99
108	02. Run.mp3	0	99
107	03. The Mountain Giant.mp3	0	99
106	04. Sleeping World.mp3	0	99
105	05. Winter Witchcraft.mp3	0	99
104	06. Walnut Talks.mp3	0	99
103	07. Flying Clouds.mp3	0	99
102	08. Roots Pattern.mp3	0	99
101	09. Sharp Fire On The Hill (bonus track).mp3	0	99
100	10. Forgive Me, My Lizard (bonus track).mp3	0	99
91	08. Chronoclasm (2017)	1	23
98	01. The Sirens Of Titan.mp3	0	91
97	02. Human Without Body.mp3	0	91
96	03. Save Me Under The Emerald Grass.mp3	0	91
95	04. Psychedelic Soya Barbeque.mp3	0	91
94	05. Oc 44.mp3	0	91
93	06. Chronoclasm.mp3	0	91
92	07. Quartz Crystals.mp3	0	91
83	09. Stories Of The Astral Lizard (2018)	1	23
90	01. Fractal Panorama.mp3	0	83
89	02. Mental Print For Free.mp3	0	83
88	03. A Companion From The Outside.mp3	0	83
87	04. Two Astral Projections.mp3	0	83
86	05. The Heather Carnival.mp3	0	83
85	06. Third Astral Projection.mp3	0	83
84	07. Bronze Vibes.mp3	0	83
76	10. Ram's Head (2018)	1	23
82	01. Chromagnetic Stomp.mp3	0	76
81	02. Land Of Crimson Clouds.mp3	0	76
80	03. Smoke Sea.mp3	0	76
79	04. Acid Truck.mp3	0	76
78	05. Orange Sky And Bottle Neck.mp3	0	76
77	06. Dune Surfer.mp3	0	76
69	11. 10π (2019)	1	23
75	01. Land Of Crimson Clouds.mp3	0	69
74	02. Smoke Sea.mp3	0	69
73	03. Chromagnetic Stomp.mp3	0	69
72	04. Acid Truck.mp3	0	69
71	05. Feedback.mp3	0	69
70	06. Green Line.mp3	0	69
59	12. Thunders Of The Deep (2020)	1	23
68	01. Intro (A Blaze Of Distant Stars).mp3	0	59
67	02. Farther Beyond Moon Dust.mp3	0	59
66	03. Where Heather Blooms.mp3	0	59
65	04. Supernova.mp3	0	59
64	05. Rusty Shuffle.mp3	0	59
63	06. Watch The Undines Play.mp3	0	59
62	07. Sea Monk.mp3	0	59
61	08. Outro (Moon Eclipse).mp3	0	59
60	09. Faces Of Earth (CD bonus).mp3	0	59
47	13. Stories Of The Astral Lizard V. 2 (2022)	1	23
58	01. Spheres.mp3	0	47
57	02. The Fourth Astral Projection.mp3	0	47
56	03. Lucid Dream.mp3	0	47
55	04. A Legend Of Transparent Flowers.mp3	0	47
54	05. Astral Realm.mp3	0	47
53	06. Liquid Spores.mp3	0	47
52	07. They Appear At Night.mp3	0	47
51	08. Fluorescent Essence.mp3	0	47
50	09. Gift Of The Lizard.mp3	0	47
49	10. Green Neon.mp3	0	47
48	11. Where Does This Road Go.mp3	0	47
38	14. Orange Session (2022)	1	23
46	01. Revealed Gravitation.mp3	0	38
45	02. Winter Witchcraft.mp3	0	38
44	03. Shaman.mp3	0	38
43	04. Northern Lights.mp3	0	38
42	05. Orange Sky And Bottle Neck.mp3	0	38
41	06. Orient Of Doom.mp3	0	38
40	07. Put The Sound Down Or Get The Hell Out.mp3	0	38
39	08. Crystals.mp3	0	38
29	2022 - Orange Session	1	23
37	01 - Revealed Gravitation.flac	0	29
36	02 - Winter Witchcraft.flac	0	29
35	03 - Shaman.flac	0	29
34	04 - Northern Lights.flac	0	29
33	05 - Orange Sky And Bottle Neck.flac	0	29
32	06 - Orient Of Doom.flac	0	29
31	07 - Put The Sound Down Or Get The Hell Out.flac	0	29
30	08 - Crystals.flac	0	29
27	The Re-Stoned -2016- Reptiles Return (FLAC)	1	23
28	The Re-Stoned - Reptiles Return.flac	0	27
24	The Re-Stoned - 2022 - Orange Session	1	23
26	03 - Shaman.flac	0	24
25	06 - Orient Of Doom.flac	0	24
2	So Inagawa	1	1
18	(2013) Logo Queen	1	2
21	A1. Logo Queen.flac	0	18
20	B1. Scan Runner.flac	0	18
19	B2. Selfless State.flac	0	18
14	(2013) Selfless State	1	2
17	01 - So Inagawa - Logo Queen.flac	0	14
16	02 - So Inagawa - Scan Runner.flac	0	14
15	03 - So Inagawa - Selfless State.flac	0	14
7	(2015) Integritithm	1	2
13	01 - Elsewhere.flac	0	7
12	02 - Reminder.flac	0	7
11	03 - Aligned Square.flac	0	7
10	04 - Integritithm.flac	0	7
9	05 - That Look.flac	0	7
8	06 - I Will Do It The Same Way.flac	0	7
6	So Inagawa - Ouin.mp3	0	2
5	So Inagawa - Sputnik.mp3	0	2
3	Yang Hyang	1	2
4	So Inagawa, Yang Hyang - Liquid.mp3	0	3
